Citations365/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MetroInMotionUtils"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:sync="clr-namespace:Syncfusion.WP.Controls.Notification;assembly=Syncfusion.SfBusyIndicator.WP8"
    xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing"
    xmlns:msp="clr-namespace:MSPToolkit.Controls;assembly=MSPToolkit"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    x:Class="Citations365.MainPage"
    mc:Ignorable="d"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0">

    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="DaySB1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="TBQuoteDay">
                <EasingDoubleKeyFrame KeyTime="0" Value="408"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="2.908">
                	<EasingDoubleKeyFrame.EasingFunction>
                		<QuadraticEase EasingMode="EaseOut"/>
                	</EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="TBAuthorDay">
                <EasingDoubleKeyFrame KeyTime="0" Value="388"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="14">
                	<EasingDoubleKeyFrame.EasingFunction>
                		<QuadraticEase EasingMode="EaseOut"/>
                	</EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="TBDateDay">
                <EasingDoubleKeyFrame KeyTime="0" Value="352"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="2.516">
                	<EasingDoubleKeyFrame.EasingFunction>
                		<QuadraticEase EasingMode="EaseOut"/>
                	</EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="QuotesSB">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Quote1">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Quote2">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="Quote1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="Quote2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Quote1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Quote2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="SpeechSB">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ArcD1">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ArcG1">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ArcD1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ArcG1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ArcD2">
                <DiscreteObjectKeyFrame KeyTime="0:0:1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ArcG2">
                <DiscreteObjectKeyFrame KeyTime="0:0:1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ArcD2">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ArcG2">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="SpeechShowSB">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="GridSpeech">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Duration="0" To="259" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="GridSpeech" d:IsOptimized="True"/>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="GridSpeech">
                <EasingDoubleKeyFrame KeyTime="0" Value="-293"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="SpeechHideSB">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="GridSpeech">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="GridSpeech">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-292">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="TBSearchSB2">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="GridTBoxSearch">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                	<DiscreteObjectKeyFrame.Value>
                		<Visibility>Visible</Visibility>
                	</DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridTBoxSearch">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="GridTBoxSearch">
            	<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.9"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="GridTBoxSearch">
            	<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.9"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="GridCacheSBShow">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="GridCache">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridCache">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.8">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="GridCacheSBHide">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="GridCache">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridCache">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.795"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="QuoteDetailsShowSB">
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="GridQuoteDetails">
        		<DiscreteObjectKeyFrame KeyTime="0">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="GridContent_QuoteDetails">
        		<DiscreteObjectKeyFrame KeyTime="0">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="GridContent_QuoteDetails">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<QuarticEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="GridContent_QuoteDetails">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<QuarticEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridContent_QuoteDetails">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0.6"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<QuarticEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="GridDate_QuoteDetails">
        		<DiscreteObjectKeyFrame KeyTime="0">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridDate_QuoteDetails">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<QuarticEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="GridDate_QuoteDetails">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.5"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<QuarticEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="GridDate_QuoteDetails">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.5"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<QuarticEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="GridAuthor_QuoteDetails">
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridAuthor_QuoteDetails">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.6"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<QuarticEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="GridAuthor_QuoteDetails">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<QuarticEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="GridAuthor_QuoteDetails">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<QuarticEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="QuoteDetailsHideSB">
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="GridQuoteDetails">
        		<DiscreteObjectKeyFrame KeyTime="0">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="GridDate_QuoteDetails">
        		<DiscreteObjectKeyFrame KeyTime="0">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="GridContent_QuoteDetails">
        		<DiscreteObjectKeyFrame KeyTime="0">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="GridAuthor_QuoteDetails">
        		<DiscreteObjectKeyFrame KeyTime="0">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridContent_QuoteDetails">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<QuarticEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="GridContent_QuoteDetails">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.5">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<QuarticEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="GridContent_QuoteDetails">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.5">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<QuarticEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridDate_QuoteDetails">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<QuarticEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="GridDate_QuoteDetails">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.5">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<QuarticEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridAuthor_QuoteDetails">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<QuarticEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="GridAuthor_QuoteDetails">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.5">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<QuarticEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="GridAuthor_QuoteDetails">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.5">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<QuarticEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="GridDate_QuoteDetails">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.5">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<QuarticEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="GridCache2ShowSB">
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="GridCache2">
        		<DiscreteObjectKeyFrame KeyTime="0">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridCache2">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.9"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="GridCache2HideSB">
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="GridCache2">
        		<DiscreteObjectKeyFrame KeyTime="0">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridCache2">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0.9"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="SlideSearchToSuggSB">
        	<DoubleAnimation Duration="0:0:0.4" To="-69" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="ImgSearch" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.4" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="ImgSearch" d:IsOptimized="True"/>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="TBSuggestion">
        		<DiscreteObjectKeyFrame KeyTime="0">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="TBSuggestion">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="TBSuggestion">
        		<EasingDoubleKeyFrame KeyTime="0" Value="69"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="TBSuggMore">
        		<DiscreteObjectKeyFrame KeyTime="0">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TBSuggMore">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="TBSuggMore">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="TBSuggMore">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="SlideSearchToAuthorSB">
        	<DoubleAnimation Duration="0:0:0.4" To="70" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="ImgSearch" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.4" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="ImgSearch" d:IsOptimized="True"/>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ImgAuthor">
        		<DiscreteObjectKeyFrame KeyTime="0">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="ImgAuthor">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="ImgAuthor">
        		<EasingDoubleKeyFrame KeyTime="0" Value="-69"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="SlideAuthorToSearchSB">
	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="ImgSearch">
        		<EasingDoubleKeyFrame KeyTime="0" Value="70"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="ImgSearch">
		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
	</DoubleAnimationUsingKeyFrames>
	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ImgAuthor">
		<DiscreteObjectKeyFrame KeyTime="0">
			<DiscreteObjectKeyFrame.Value>
				<Visibility>Visible</Visibility>
			</DiscreteObjectKeyFrame.Value>
		</DiscreteObjectKeyFrame>
	</ObjectAnimationUsingKeyFrames>
	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="ImgAuthor">
		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-69"/>
	</DoubleAnimationUsingKeyFrames>
	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="ImgAuthor">
		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
	</DoubleAnimationUsingKeyFrames>
	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="ImgAuthor">
		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="SlideSuggToSearchSB">
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="TBSuggestion">
        		<DiscreteObjectKeyFrame KeyTime="0">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="ImgSearch">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="ImgSearch">
        		<EasingDoubleKeyFrame KeyTime="0" Value="-69"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="TBSuggestion">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="69"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="TBSuggestion">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="TBSuggMore">
        		<DiscreteObjectKeyFrame KeyTime="0">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.1">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Collapsed</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="TBSuggMore" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="TBSuggMore" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TBSuggMore" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="SlideToResultsSB2">
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="GridGo">
        		<DiscreteObjectKeyFrame KeyTime="0">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.1">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.3">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Collapsed</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="GridGo">
        		<EasingDoubleKeyFrame KeyTime="0" Value="-32"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-32"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-220"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimation Duration="0:0:0.1" To="-50" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="blockArrow" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.1" To="-50" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="TBSearchSB1">
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="GridTBoxSearch">
        		<DiscreteObjectKeyFrame KeyTime="0">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="GridTBoxSearch">
        		<EasingDoubleKeyFrame KeyTime="0" Value="-13"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="GridTBoxSearch">
        		<EasingDoubleKeyFrame KeyTime="0" Value="-41"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="ellipseSearch">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="100"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="ImgSearch">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="100"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipseSearch">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ImgSearch">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ellipseSearch">
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.2">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.3">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Collapsed</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ImgSearch">
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.2">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.3">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Collapsed</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Anime_icon_Arrow_Down_1">
        	<DoubleAnimation Duration="0:0:0.3" To="180" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="Icon_Arrow_Down" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="Anime_icon_Arrow_Down_2">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="Icon_Arrow_Down">
        		<SplineDoubleKeyFrame KeyTime="0" Value="180"/>
        		<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>


    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>


    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="Progress" IsVisible="False"
                                 IsIndeterminate="True"
                                 Text="Chargement des citations"/>
    </shell:SystemTray.ProgressIndicator>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    
    
    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--Contrôle Panorama-->
        <phone:Panorama Title="citations 365" SelectionChanged="MainPanoramaSelectionChanged" x:Name="MainPanorama">
            <phone:Panorama.TitleTemplate>
                <DataTemplate>
                    <TextBlock Text="citations 365" FontSize="160" Margin="0,0,0,0"/>
                </DataTemplate>
            </phone:Panorama.TitleTemplate>
            <phone:Panorama.Background>
                <ImageBrush x:Name="ImageBackground" 
                            ImageSource="/Citations365;component/Resources/Backgrounds/bg_blue.jpg" 
                            Opacity=".4"/>
            </phone:Panorama.Background>

            <!--Élément un de panorama-->
            <phone:PanoramaItem Header="aujourd'hui" Margin="-6,0,0,0">
                <phone:PanoramaItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="aujourd'hui" FontFamily="Segoe UI Light"
							FontSize="60" Style="{StaticResource PanoramaItemHeaderTextStyle}"/>
                    </DataTemplate>
                </phone:PanoramaItem.HeaderTemplate>

                <ScrollViewer Height="Auto" VerticalScrollBarVisibility="Hidden" Margin="0,-30,0,20">
                    <Grid>
                        <StackPanel Margin="0,0,0,20">
                            <Grid local:MetroInMotion.Tilt="1.5" Hold="Hold_dayquote">
                                <TextBlock x:Name="TBQuoteDay" Visibility="Visible" FontFamily="Segoe UI Black" FontSize="42"  Margin="12,0,0,0" HorizontalAlignment="Left" Height="Auto" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" RenderTransformOrigin="0.5,0.5">
                                    <TextBlock.RenderTransform>
                                        <CompositeTransform/>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Grid>
                            <Grid local:MetroInMotion.Tilt="1.5" Margin="0,0,0,10">
                                <TextBlock x:Name="TBAuthorDay" Tap="TBAuthorDay_Tap" FontFamily="Segoui UI Light" FontSize="22" Margin="12,0,0,0" Opacity="0.6" HorizontalAlignment="Left" Height="Auto" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" RenderTransformOrigin="0.5,0.5">
                                    <TextBlock.RenderTransform>
                                        <CompositeTransform/>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Grid>
                            <TextBlock x:Name="TBDateDay" FontFamily="Sego UI Light" FontSize="18" Margin="12,0,0,0" Opacity="0.6" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Width="330" RenderTransformOrigin="0.5,0.5">
                                <TextBlock.RenderTransform>
                                    <CompositeTransform/>
                                </TextBlock.RenderTransform>
                            </TextBlock>

                            <!-- ProgressBar Syncfusion -->
                            <sync:SfBusyIndicator
								x:Name="ProgressIDay"
								Foreground="{StaticResource PhoneAccentBrush}"
								AnimationType="Ball"
								IsBusy="True"
								ViewboxHeight="100"
								ViewboxWidth="100"/>
                        </StackPanel>

                        <!--Guillemets-->
                        <Path x:Name="Quote1" Visibility="Collapsed"
							Data="M62.0351,0 L93.535,40.5 C93.535,40.5 45.5698,72.4768 48.3632,139.292 L48.4814,141.5 L89.035,141.5 L89.035,230.5 L0.034987,230.5 L0.034987,141.5 L0.312881,141.5 L0.262843,140.767 C-0.787054,124.509 -1.73725,50.487 62.0351,0 z" 
							Fill="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Left" Height="65.5" Margin="351,20,0,0" 
							Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="26.579" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <CompositeTransform Rotation="180"/>
                            </Path.RenderTransform>
                            <Path.Projection>
                                <PlaneProjection RotationY="-2"/>
                            </Path.Projection>
                        </Path>
                        <Path x:Name="Quote2" Visibility="Collapsed"
							Data="M62.0351,0 L93.535,40.5 C93.535,40.5 45.5698,72.4768 48.3632,139.292 L48.4814,141.5 L89.035,141.5 L89.035,230.5 L0.034987,230.5 L0.034987,141.5 L0.312881,141.5 L0.262843,140.767 C-0.787054,124.509 -1.73725,50.487 62.0351,0 z"
							Fill="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Left" Height="65.5" Margin="383.5,20,0,0" 
							Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="26.579" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <CompositeTransform Rotation="180"/>
                            </Path.RenderTransform>
                        </Path>

                    </Grid>
                </ScrollViewer>
            </phone:PanoramaItem>

            <!--Élément deux de panorama-->
            <phone:PanoramaItem>
                <Grid Margin="0,-16,0,0" Visibility="Visible">

                    <!--Liste double trait avec espace réservé pour une image et habillage du texte utilisant un en-tête flottant qui défile avec le contenu-->
                    <phone:LongListSelector x:Name="LongListMainQuotes" Margin="0,0,0,32" ItemsSource="{Binding CollectionQuotes}"
						SelectionChanged="LongListMainQuotes_SelectionChanged"
						ItemRealized="LongListMainQuotes_ItemRealized">
                        <phone:LongListSelector.ListHeaderTemplate>
                            <DataTemplate>
                                <Grid Margin="10,-22,0,18">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="précédemment"
										Style="{StaticResource PanoramaItemHeaderTextStyle}"
										FontSize="60"
										FontFamily="Segoe UI Light"
										Grid.Row="0"/>
                                </Grid>
                            </DataTemplate>
                        </phone:LongListSelector.ListHeaderTemplate>
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="12,0,0,0" Height="Auto" Width="420">
                                    <StackPanel Width="400" Margin="0,0,0,0" local:MetroInMotion.Tilt="1.5" Hold="Hold_Quote">
                                        <TextBlock Text="{Binding date}" Visibility="Collapsed" FontFamily="Segoe UI Black" FontSize="18" TextWrapping="Wrap" Foreground="{StaticResource PhoneAccentBrush}"/>
                                        <TextBlock Text="{Binding content}" FontFamily="Segoe UI" FontSize="26" TextWrapping="Wrap" Margin="0,0,4,0"/>
                                        <TextBlock Text="{Binding author}" FontFamily="Segoe UI Light" FontSize="22" Opacity="0.6" TextAlignment="Left"
											TextWrapping="Wrap" Margin="0,0,0,0"
											Tap="ListAuthor_Tap"/>
                                        <TextBlock Text="{Binding reference}" FontFamily="Segoe UI Light" FontSize="22" Opacity="0.6" TextAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,30"/>
                                        
                                        <!-- CHAMP CHACHE CONTENANT LE LIEN DE L'AUTEUR-->
                                        <TextBlock Text="{Binding authorlink}" Visibility="Collapsed"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>

                    <sync:SfBusyIndicator
						x:Name="ProgressIndicatorQuotes"
						Foreground="{StaticResource PhoneAccentBrush}"
						AnimationType="Ball"
						IsBusy="False"
						ViewboxHeight="100"
						ViewboxWidth="100"
						Margin="0,-200,0,0"
						Visibility="Collapsed"/>
                </Grid>
            </phone:PanoramaItem>

            <!--Element trois du panorama-->
            <phone:PanoramaItem>
                <Grid Margin="0,-16,0,0">

                    <Grid x:Name="GridSearch" 
                          local:MetroInMotion.Tilt="3"
                          Margin="70,82,70,218" 
                          RenderTransformOrigin="0.5,0.5"
                          Tap="GridSearch_Tap" >
                        
                        <!--<toolkit:GestureService.GestureListener>
                            <toolkit:GestureListener
                                Flick="OnFlickGridSearch"/>
                        </toolkit:GestureService.GestureListener>-->
                        
                        
                        <Ellipse x:Name="ellipseSearch" 
                                 Fill="{StaticResource PhoneAccentBrush}"
                                 HorizontalAlignment="Center" VerticalAlignment="Center"
                                 Height="264" Width="264" RenderTransformOrigin="0.5,0.5">
                        	<Ellipse.RenderTransform>
                        		<CompositeTransform/>
                        	</Ellipse.RenderTransform>
                        </Ellipse>
                        <Image x:Name="ImgSearch"
                               Visibility="Visible" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" 
                               Height="193" Width="208" 
                               Source="/Resources/Icons/Search.png"
                               RenderTransformOrigin="0.5,0.5">
                        	<Image.RenderTransform>
                        		<CompositeTransform/>
                        	</Image.RenderTransform>
                        </Image>
                        
                        <Image x:Name="ImgAuthor" 
                               Visibility="Collapsed"  
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Height="193" Width="208" 
                               Source="/Resources/Icons/Portrait.png"
                               RenderTransformOrigin="0.5,0.5">
                        	<Image.RenderTransform>
                        		<CompositeTransform/>
                        	</Image.RenderTransform>
                        </Image>
                        
                        <TextBlock x:Name="TBSuggestion" 
                                   Visibility="Collapsed" 
                                   Text="sublime" FontSize="36" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                                   RenderTransformOrigin="0.5,0.5">
                        	<TextBlock.RenderTransform>
                        		<CompositeTransform/>
                        	</TextBlock.RenderTransform>
                        </TextBlock>
                        
                        <TextBlock x:Name="TBSuggMore"
                                   Text="..." 
                                   Visibility="Collapsed"
                                   Margin="0,60,0,0" 
                                   FontSize="36" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                                   RenderTransformOrigin="0.5,0.5">
                        	<TextBlock.RenderTransform>
                        		<CompositeTransform/>
                        	</TextBlock.RenderTransform>
                        </TextBlock>
                    </Grid>

                    <Grid x:Name="Grid_Icon_Arrow_Down"
                          local:MetroInMotion.Tilt="1.5"
                          Tap="Icon_Arrow_Down_Tap">
                        <Image x:Name="Icon_Arrow_Down"
                               Source="/Resources/Icons/icon_arrow_down.png"
                               Height="42" Margin="0,180,0,0" Width="42" RenderTransformOrigin="0.5,0.5">
                    	    <Image.RenderTransform>
                    		    <CompositeTransform/>
                    	    </Image.RenderTransform>
                        </Image>
                    </Grid>

                    <Grid x:Name="GridSearchTerms" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock x:Name="TBTerms" Text="" FontFamily="Segoe WP Bold" FontSize="60" TextWrapping="Wrap" Opacity="0.1"/>
                    </Grid>

                    <Grid x:Name="GridTBoxSearch" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,492" Visibility="Collapsed">
                    	<Grid.Projection>
                    		<PlaneProjection/>
                    	</Grid.Projection>
                    	<Grid.RenderTransform>
                    		<CompositeTransform/>
                    	</Grid.RenderTransform>
                        <TextBox x:Name="TBSearch" Visibility="Visible" TextChanged="TBSearch_TextChanged" KeyDown="TBSearch_KeyDown" LostFocus="TBSearch_LostFocus" Height="80" InputScope="Search" Background="{x:Null}" Margin="0" RenderTransformOrigin="0.5,0.5">
                            <TextBox.RenderTransform>
                                <CompositeTransform/>
                            </TextBox.RenderTransform>
                        </TextBox>
                        <Image x:Name="image" Source="Resources/Icons/SearchSmall.png" Height="48" Width="48" Margin="357,0,15,0" 
                               Tap="SearchButton_Tap" 
                               Canvas.ZIndex="1" 
                               RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <CompositeTransform/>
                            </Image.RenderTransform>
                        </Image>
                        <Rectangle x:Name="rectangle" Height="52" Width="52" Fill="{StaticResource PhoneAccentBrush}" Margin="354,0,14,0" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <CompositeTransform/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Image x:Name="ClearTBoxSearchButton" 
                               Visibility="Collapsed" 
                               local:MetroInMotion.Tilt="1.5" 
                               Source="Resources/Icons/Wrong.png" 
                               Height="48" Width="48" Margin="306,0,66,0"
                               Tap="ClearTBoxSearch_Tap" Opacity="0.5"/>
                    </Grid>

                    <TextBlock x:Name="TBVoidSearch" 
                               FontFamily="Segoe UI" FontSize="28" TextWrapping="Wrap"
                               Visibility="Collapsed" Margin="12,100,24,0"
                               Text="Je n'ai trouvé aucun résultat pour votre recherche"/>
                    
                    <sync:SfBusyIndicator
						x:Name="ProgressQuotesResults"
						Foreground="{StaticResource PhoneAccentBrush}"
						AnimationType="Ball"
						IsBusy="False"
						ViewboxHeight="100"
						ViewboxWidth="100"
						Margin="0,189,0,258"
						Visibility="Collapsed"/>

                    <phone:LongListSelector x:Name="LongListSearchResults"  
						ItemsSource="{Binding CollectionQuotesSearch}" 
						Visibility="Collapsed" SelectionChanged="LongListSearchResults_SelectionChanged" 
						ItemRealized="LongListSearchResults_ItemRealized"
						Margin="0,0,0,32">
                        <phone:LongListSelector.ListHeaderTemplate>
                            <DataTemplate>
                                <Grid Margin="10,-20,0,12">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="recherche"
										Style="{StaticResource PanoramaItemHeaderTextStyle}"
										FontSize="60"
										FontFamily="Segoe UI Light"
										Grid.Row="0"/>

                                    <Grid x:Name="FinderSmall" local:MetroInMotion.Tilt="1.5" Tap="GridSearch_Tap" Margin="250,17,0,0" Visibility="Visible">
                                        <Ellipse local:MetroInMotion.Tilt="1.5" Fill="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Center" Height="62" Width="62" Margin="0" VerticalAlignment="Center" Stretch="UniformToFill"/>
                                        <Image  HorizontalAlignment="Center" Height="61" Width="61"  Margin="0,1,1,5" VerticalAlignment="Center" Source="/Resources/Icons/SearchSmall.png"/>
                                    </Grid>

                                </Grid>
                            </DataTemplate>
                        </phone:LongListSelector.ListHeaderTemplate>
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="12,0,0,0" local:MetroInMotion.Tilt="1.5" Hold="Hold_Quote">
                                    <TextBlock Text="{Binding date}" FontFamily="Segoe UI Black" FontSize="18" 
                                               TextWrapping="Wrap" 
                                               Foreground="{StaticResource PhoneAccentBrush}"
                                               Visibility="Collapsed"/>
                                    
                                    <TextBlock Text="{Binding content}" FontFamily="Segoe UI" FontSize="26" TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding author}" FontFamily="Segoe UI Light" FontSize="22" Opacity="0.6" TextAlignment="Left"
                                               TextWrapping="Wrap" Margin="0,0,0,0"
                                               Tap="ListAuthor_Tap"/>
                                    <TextBlock Text="{Binding reference}" FontFamily="Segoe UI Light" FontSize="22" Opacity="0.6" TextWrapping="Wrap" Margin="0,0,0,30"/>
                                    
                                    <!-- CHAMP CHACHE CONTENANT LE LIEN DE L'AUTEUR-->
                                    <TextBlock Text="{Binding authorlink}" Visibility="Collapsed"/>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                    
                    
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
        <!--FIN Contrôle Panorama-->


        <!--Contrôles en dehors du Panorama-->

        <!--Grille de détails d'une citation-->
        <!--<toolkit:FlipView x:Name="FlipQuote"
                          Background="{StaticResource PhoneBackgroundBrush}"
                          Visibility="Collapsed">
            
                    --><!--Grille du contenu de la citation--><!--
                    <Grid x:Name="GridContent_QuoteDetails" 
                                  HorizontalAlignment="Left" 
                                  VerticalAlignment="Top" 
                                  Margin="0,0,0,20 " 
                                  Width="454" MaxHeight="400" 
                                  Visibility="Collapsed" 
                                  RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <CompositeTransform/>
                        </Grid.RenderTransform>
                        <Grid.Background>
                            <SolidColorBrush Color="White"/>
                        </Grid.Background>
                    </Grid>
        </toolkit:FlipView>-->
        
        <Grid x:Name="GridQuoteDetails" Margin="12,220,0,0" Visibility="Collapsed"  Canvas.ZIndex="1">
            <StackPanel>
                <!--Grille pour la date de la citation-->
                <Grid  local:MetroInMotion.Tilt="1.5">
                    <Grid x:Name="GridDate_QuoteDetails" HorizontalAlignment="Left" Margin="0,0,0,20" VerticalAlignment="Top" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5">
                	    <Grid.RenderTransform>
                		    <CompositeTransform/>
                	    </Grid.RenderTransform>
                        <Grid.Background>
                            <SolidColorBrush Color="White"/>
                        </Grid.Background>
                        <TextBlock x:Name="TBDate_QuoteDetails" FontFamily="Segoe UI Black" FontSize="28" HorizontalAlignment="Center" Margin="12,0,12,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black"/>
                        <Rectangle Fill="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Width="6"/>
                    </Grid>
                </Grid>
                
                <!--Grille du contenu de la citation-->
                <Grid x:Name="GridContent_QuoteDetails" 
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Top" 
                      Margin="0,0,0,20 " 
                      Width="454" MaxHeight="400" 
                      Visibility="Collapsed" 
                      RenderTransformOrigin="0.5,0.5">
                	<Grid.RenderTransform>
                		<CompositeTransform/>
                	</Grid.RenderTransform>
                    <Grid.Background>
                        <SolidColorBrush Color="White"/>
                    </Grid.Background>
                </Grid>
                
                <!--Grille de l'auteur de la citation-->
                <Grid local:MetroInMotion.Tilt="1.5">
                    <Grid x:Name="GridAuthor_QuoteDetails" 
                          HorizontalAlignment="Right" Margin="0,0,16,0" VerticalAlignment="Top" 
                          Visibility="Collapsed" RenderTransformOrigin="0.5,0.5">
                	    <Grid.RenderTransform>
                		    <CompositeTransform/>
                	    </Grid.RenderTransform>
                        <Grid.Background>
                            <SolidColorBrush Color="White"/>
                        </Grid.Background>
                        <TextBlock x:Name="TBAuthor_QuoteDetails"
                                   FontFamily="Segoe UI Black" FontSize="30" 
                                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                                   Margin="12,0,24,0" TextWrapping="NoWrap"
                                   Foreground="Black" Tap="ListAuthor_Tap"/>
                        
                        <Rectangle Fill="{StaticResource PhoneAccentBrush}"
                                   HorizontalAlignment="Right" VerticalAlignment="Center"
                                   Height="40"
                                   Width="6"/>
                        
                        <TextBlock x:Name="TBAuthorLinkDetails" Visibility="Collapsed"/>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid x:Name="GridCache" Visibility="Collapsed" DoubleTap="GridCache_DoubleTap" HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="480" Opacity="0.5" Canvas.ZIndex="0" Background="Black"/>
        <Grid x:Name="GridCache2" Visibility="Collapsed" DoubleTap="GridCache_DoubleTap" HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="480" Opacity="0.9" Canvas.ZIndex="2" Background="Black"/>
        <TextBlock x:Name="TBLoading" Text="chargement des informations..." FontSize="24" Opacity="1" Margin="0,-60,0,0" Visibility="Collapsed" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.ZIndex="3" Foreground="White"/>
        <ProgressBar x:Name="ProgressPage" IsIndeterminate="True" Visibility="Collapsed" Height="10"  Width="300" VerticalAlignment="Center" HorizontalAlignment="Center"  Canvas.ZIndex="3"/>

        <StackPanel x:Name="ShareBar" Visibility="Collapsed" Height="300" VerticalAlignment="Bottom" Margin="0,0,0,0" Canvas.ZIndex="3" Background="{StaticResource PhoneBackgroundBrush}">
            <StackPanel Margin="24,12,0,0">
                <TextBlock x:Name="share_twitter" Text="réseaux sociaux" FontFamily="Segoe WP" FontSize="46" Width="450" HorizontalAlignment="Left" Tap="share_twitter_Tap" local:MetroInMotion.Tilt="1"/>
                <TextBlock x:Name="share_mail" Text="mail" FontFamily="Segoe WP" FontSize="46" Width="450" HorizontalAlignment="Left" Tap="share_mail_Tap" local:MetroInMotion.Tilt="0.2"/>
                <TextBlock  x:Name="share_sms" Text="sms" FontFamily="Segoe WP" FontSize="46" Width="450" HorizontalAlignment="Left" Tap="share_sms_Tap" local:MetroInMotion.Tilt="0.1"/>
            </StackPanel>
        </StackPanel>

        <Grid x:Name="GridPop" Margin="0,337,0,190" Canvas.ZIndex="2" Visibility="Collapsed">
            <Rectangle Fill="{StaticResource PhoneChromeBrush}" HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="480" Canvas.ZIndex="2"/>
            <TextBlock FontSize="24" HorizontalAlignment="Left" Height="Auto" Margin="10,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="460" Canvas.ZIndex="2">
				<Run Text="L'application n'a pas pu se connecter à internet."/>
				<LineBreak/>
				<Run Text="Vous êtes désormais en mode hors ligne."/>
				<LineBreak/>
				<Run Text="Seules quelques citations ont été récupérées depuis la dernière connexion."/>
            </TextBlock>
            <Button Content="Ok" Tap="Ok_Tap" HorizontalAlignment="Center" Height="78" Margin="0,172,0,-9" VerticalAlignment="Top" Width="274" Canvas.ZIndex="2"/>
        </Grid>

        <Grid x:Name="GridSpeech" Visibility="Collapsed" HorizontalAlignment="Left" Height="259" Margin="0,-1,0,0" VerticalAlignment="Top" Width="480" Background="{StaticResource PhoneBackgroundBrush}" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>

            <Grid local:MetroInMotion.Tilt="1" Tap="SpeechStop_Tap">
                <Ellipse x:Name="myEllispe" Fill="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Left" Height="184" Margin="140,31,0,0" Stroke="{StaticResource PhoneAccentBrush}" VerticalAlignment="Top" Width="184" StrokeThickness="3"/>
                <Image Source="/Resources/Icons/Speaker.png" HorizontalAlignment="Left" Height="162" Margin="140,39,0,0" VerticalAlignment="Top" Width="162"/>
            </Grid>

            <es:Arc x:Name="ArcD1" ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="90" Fill="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Left" Height="224" Margin="142,17,0,0" Stretch="None" Stroke="{StaticResource PhoneAccentBrush}" StrokeThickness="6" StartAngle="0" UseLayoutRounding="False" VerticalAlignment="Top" Width="214" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
                <es:Arc.RenderTransform>
                    <CompositeTransform Rotation="43.845"/>
                </es:Arc.RenderTransform>
            </es:Arc>
            <es:Arc x:Name="ArcG1" ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="90" Fill="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Left" Height="224" Margin="110,9,0,0" Stretch="None" Stroke="{StaticResource PhoneAccentBrush}" StrokeThickness="6" StartAngle="0" UseLayoutRounding="False" VerticalAlignment="Top" Width="214" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
                <es:Arc.RenderTransform>
                    <CompositeTransform Rotation="223.834"/>
                </es:Arc.RenderTransform>
            </es:Arc>
            <es:Arc x:Name="ArcD2" ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="90" Fill="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Left" Height="253.003" Margin="140.092,4.554,0,0" Stretch="None" Stroke="{StaticResource PhoneAccentBrush}" StrokeThickness="6" StartAngle="0" UseLayoutRounding="False" VerticalAlignment="Top" Width="241.709" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
                <es:Arc.RenderTransform>
                    <CompositeTransform Rotation="43.845"/>
                </es:Arc.RenderTransform>
            </es:Arc>
            <es:Arc x:Name="ArcG2" ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="90" Fill="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Left" Height="247.921" Margin="80.533,-2.419,0,0" Stretch="None" Stroke="{StaticResource PhoneAccentBrush}" StrokeThickness="6" StartAngle="0" UseLayoutRounding="False" VerticalAlignment="Top" Width="236.853" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
                <es:Arc.RenderTransform>
                    <CompositeTransform Rotation="223.834"/>
                </es:Arc.RenderTransform>
            </es:Arc>
        </Grid>
        <Grid x:Name="GridGo" HorizontalAlignment="Left" Height="172" VerticalAlignment="Top" Width="480" Background="{StaticResource PhoneAccentBrush}" Margin="0" RenderTransformOrigin="0.5,0.5" Canvas.ZIndex="2" Visibility="Collapsed">
        	<Grid.RenderTransform>
        		<CompositeTransform TranslateY="0"/>
        	</Grid.RenderTransform>
        	<es:BlockArrow x:Name="blockArrow" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="103.5" Margin="10,33.754,0,0" Orientation="Left" UseLayoutRounding="False" VerticalAlignment="Top" Width="71.841" RenderTransformOrigin="0.5,0.5" Canvas.ZIndex="2">
        		<es:BlockArrow.RenderTransform>
        			<CompositeTransform/>
        		</es:BlockArrow.RenderTransform>
        	</es:BlockArrow>
        	<TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="89" Margin="118,53,0,0" TextWrapping="Wrap" Text="Glissez vers la droite pour voir les citations associées" VerticalAlignment="Top" Width="331" FontFamily="Segoe WP Semibold" FontSize="24" RenderTransformOrigin="0.5,0.5">
        		<TextBlock.RenderTransform>
        			<CompositeTransform/>
        		</TextBlock.RenderTransform>
        		<TextBlock.Projection>
        			<PlaneProjection/>
        		</TextBlock.Projection>
        	</TextBlock>
        </Grid>
        <!--FIN Contrôles en dehors du Panorama-->
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="AppBar" IsVisible="True" Opacity="0.99" Mode="Minimized" BackgroundColor="{StaticResource PhoneBackgroundColor}">
            <shell:ApplicationBar.MenuItems>
                
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>