Citations365/Pages/AuthorPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MetroInMotionUtils"
    xmlns:msp="clr-namespace:MSPToolkit.Controls;assembly=MSPToolkit"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:sync="clr-namespace:Syncfusion.WP.Controls.Notification;assembly=Syncfusion.SfBusyIndicator.WP8"
    xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing"
    x:Class="Citations365.Pages.AuthorPage"
    mc:Ignorable="d"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0">

    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="BioSB1">
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TBBio">
    			<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
    		</DoubleAnimationUsingKeyFrames>
    	</Storyboard>
        <Storyboard x:Name="BioQuoteSB">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="TBQuote">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="TBQuote">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="TBQuote">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.8">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="QuotesSB">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Quote0">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="Quote0">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="Quote1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="Quote2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Quote2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="Quote3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Quote3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Quote0">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Quote1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Quote1">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Quote2">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Quote3">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="ImageMyPivotSB0">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Background).(Brush.Opacity)" Storyboard.TargetName="MyPivot">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.3"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="ImageMyPivotSB1">
            <DoubleAnimation Duration="0:0:1" To="0" Storyboard.TargetProperty="(Control.Background).(Brush.Opacity)"
                             Storyboard.TargetName="MyPivot" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="SpeechSB">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ArcD1">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ArcG1">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ArcD1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ArcG1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ArcD2">
                <DiscreteObjectKeyFrame KeyTime="0:0:1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ArcG2">
                <DiscreteObjectKeyFrame KeyTime="0:0:1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ArcD2">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ArcG2">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="SpeechShowSB">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="GridSpeech">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Duration="0" To="259" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="GridSpeech" d:IsOptimized="True"/>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="GridSpeech">
                <EasingDoubleKeyFrame KeyTime="0" Value="-293"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="SpeechHideSB">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="GridSpeech">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="GridSpeech">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-292">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="PortraitSB">
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="EllispePortrait">
        		<DiscreteObjectKeyFrame KeyTime="0">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="EllispePortrait">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<ElasticEase EasingMode="EaseOut" Oscillations="1"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="EllispePortrait">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<ElasticEase EasingMode="EaseOut" Oscillations="1"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="QuoteDetailsShowSB">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="GridQuoteDetails">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="GridContent_QuoteDetails">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="GridContent_QuoteDetails">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="GridContent_QuoteDetails">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridContent_QuoteDetails">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="GridDate_QuoteDetails">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridDate_QuoteDetails">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="GridDate_QuoteDetails">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="GridDate_QuoteDetails">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="GridAuthor_QuoteDetails">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridAuthor_QuoteDetails">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="GridAuthor_QuoteDetails">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="GridAuthor_QuoteDetails">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="QuoteDetailsHideSB">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="GridQuoteDetails">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="GridDate_QuoteDetails">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="GridContent_QuoteDetails">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="GridAuthor_QuoteDetails">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridContent_QuoteDetails">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="GridContent_QuoteDetails">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="GridContent_QuoteDetails">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridDate_QuoteDetails">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="GridDate_QuoteDetails">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridAuthor_QuoteDetails">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="GridAuthor_QuoteDetails">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="GridAuthor_QuoteDetails">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="GridDate_QuoteDetails">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Anime_FlipViewAuthor_In">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="LayoutRoot">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.8"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="LayoutRoot">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.8"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutRoot">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="FlipViewAuthor">
        		<DiscreteObjectKeyFrame KeyTime="0">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FlipViewAuthor">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Anime_FlipViewAuthor_Out">
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="FlipViewAuthor">
        		<DiscreteObjectKeyFrame KeyTime="0">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.3">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Collapsed</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="LayoutRoot">
        		<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0.8"/>
        		<SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="LayoutRoot">
        		<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0.8"/>
        		<SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutRoot">
        		<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
        		<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
        		<SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="TopBarIn">
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="TopBarStack2">
        		<DiscreteObjectKeyFrame KeyTime="0">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<DoubleAnimation Duration="0:0:0.3" To="400" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="TopBar" d:IsOptimized="True">
        		<DoubleAnimation.EasingFunction>
        			<QuinticEase EasingMode="EaseOut"/>
        		</DoubleAnimation.EasingFunction>
        	</DoubleAnimation>
        	<DoubleAnimation Duration="0:0:0.3" To="45" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)" Storyboard.TargetName="Image_Plus" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="TopBarOut">
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="TopBarStack2">
        		<DiscreteObjectKeyFrame KeyTime="0">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.4">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Collapsed</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="TopBar">
        		<EasingDoubleKeyFrame KeyTime="0" Value="400"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="80">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<QuinticEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)" Storyboard.TargetName="Image_Plus">
        		<EasingDoubleKeyFrame KeyTime="0" Value="45"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="ProgressAuthor" IsVisible="True"
                                 IsIndeterminate="True"
                                 Text="Chargement des informations"/>
    </shell:SystemTray.ProgressIndicator>


    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent" RenderTransformOrigin="0.5,0.5">
    	<Grid.RenderTransform>
    		<CompositeTransform/>
    	</Grid.RenderTransform>
        
        
        <Grid x:Name="TopBar"
              Background="{StaticResource PhoneAccentBrush}"
              VerticalAlignment="Top"
              Margin="0,0,0,0"
              Height="80"
              Canvas.ZIndex="1"
              Tap="StyleAuthor_Tap">
            
            <StackPanel x:Name="TopBarStack1" Margin="24,24,24,0">
                <TextBlock x:Name="TopBarAuthor" 
                           FontFamily="Segoe WP Bold"
                           FontSize="36"
                           TextWrapping="Wrap"
                           Foreground="White"
                           Margin="0,0,36,12"
                           Text=""/>

                <StackPanel x:Name="TopBarStack2" Visibility="Collapsed">
                    <TextBlock x:Name="TopBarGenre" FontFamily="Segoe WP Light" FontSize="30" TextWrapping="Wrap"/>
                    <TextBlock x:Name="TopBarBirth" FontFamily="Segoe WP Light" FontSize="30" TextWrapping="Wrap"/>
                    <TextBlock x:Name="TopBarDeath" FontFamily="Segoe WP Light" FontSize="30" TextWrapping="Wrap"/>
                </StackPanel>
            </StackPanel>

            <Image x:Name="Image_Plus" Source="/Resources/Icons/Close.png"
                   Height="40"
                   Width="40"
                   Margin="0,22,0,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   >
            	<Image.Projection>
            		<PlaneProjection/>
            	</Image.Projection>
                <Image.RenderTransform>
                    <CompositeTransform Rotation="45"/>
                </Image.RenderTransform>
            </Image>
        </Grid>
        
        
        <!--Contrôle Pivot-->
        <phone:Pivot x:Name="MyPivot" 
                     Margin="0,40,0,0"
                     RenderTransformOrigin="0.5,0.5">
        	<phone:Pivot.RenderTransform>
        		<CompositeTransform/>
        	</phone:Pivot.RenderTransform>
            <phone:Pivot.TitleTemplate>
                <DataTemplate>
                    <TextBlock x:Name="PivotTitle" 
						Text="{Binding content}" FontFamily="Segoe WP" 
						FontSize="{Binding size}" Foreground="{StaticResource PhoneAccentBrush}"
						TextWrapping="Wrap" Margin="-1,0,0,0"/>
                </DataTemplate>
            </phone:Pivot.TitleTemplate>
            <phone:Pivot.Background>
                <ImageBrush x:Name="ImageMyPivot" Opacity="0" Stretch="UniformToFill"/>
            </phone:Pivot.Background>
            
            

            <!--Élément 1 de tableau croisé dynamique-->
            <phone:PivotItem Header="biographie">
                <ScrollViewer>
                    <StackPanel>

                        <Grid local:MetroInMotion.Tilt="1.5" Margin="0,0,0,20" Tap="Portrait_Tap">
                            <Ellipse x:Name="EllispePortrait" 
                                     Height="200" Width="200" 
                                     StrokeThickness="5" 
                                     RenderTransformOrigin="0.5,0.5" 
                                     Visibility="Collapsed">
                                <Ellipse.RenderTransform>
                                    <CompositeTransform/>
                                </Ellipse.RenderTransform>
                                <Ellipse.Fill>
                                    <ImageBrush x:Name="ImagePortrait" Stretch="UniformToFill"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                        
                        
                        <sync:SfBusyIndicator
							x:Name="ProgressIAuthorInfos"
							Foreground="{StaticResource PhoneAccentBrush}"
							AnimationType="Ball"
							IsBusy="True"
							ViewboxHeight="100"
							ViewboxWidth="100"
							Margin="0,200,0,0"/>

                        
                        <Grid x:Name="GridQuote" Margin="0,0,0,40" Visibility="Collapsed">
                            <!--Guillemets-->
                            <Path x:Name="Quote0" Visibility="Collapsed"
								Data="M62.0351,0 L93.535,40.5 C93.535,40.5 45.5698,72.4768 48.3632,139.292 L48.4814,141.5 L89.035,141.5 L89.035,230.5 L0.034987,230.5 L0.034987,141.5 L0.312881,141.5 L0.262843,140.767 C-0.787054,124.509 -1.73725,50.487 62.0351,0 z" 
								Fill="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Left" Height="65.5" Margin="14,20,0,0" 
								Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="26.579" RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <CompositeTransform Rotation="360"/>
                                </Path.RenderTransform>
                                <Path.Projection>
                                    <PlaneProjection RotationY="-2"/>
                                </Path.Projection>
                            </Path>
                            <Path x:Name="Quote1" Visibility="Collapsed"
								Data="M62.0351,0 L93.535,40.5 C93.535,40.5 45.5698,72.4768 48.3632,139.292 L48.4814,141.5 L89.035,141.5 L89.035,230.5 L0.034987,230.5 L0.034987,141.5 L0.312881,141.5 L0.262843,140.767 C-0.787054,124.509 -1.73725,50.487 62.0351,0 z"
								Fill="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Left" Height="65.5" Margin="46.5,20,0,0" 
								Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="26.579" RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <CompositeTransform Rotation="360"/>
                                </Path.RenderTransform>
                            </Path>

                            <Path x:Name="Quote2" Visibility="Collapsed"
								Data="M62.0351,0 L93.535,40.5 C93.535,40.5 45.5698,72.4768 48.3632,139.292 L48.4814,141.5 L89.035,141.5 L89.035,230.5 L0.034987,230.5 L0.034987,141.5 L0.312881,141.5 L0.262843,140.767 C-0.787054,124.509 -1.73725,50.487 62.0351,0 z" 
								Fill="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Left" Height="65.5" Margin="385,20,0,0" 
								Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="26.579" RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <CompositeTransform Rotation="180"/>
                                </Path.RenderTransform>
                                <Path.Projection>
                                    <PlaneProjection RotationY="-2"/>
                                </Path.Projection>
                            </Path>
                            <Path x:Name="Quote3" Visibility="Collapsed"
								Data="M62.0351,0 L93.535,40.5 C93.535,40.5 45.5698,72.4768 48.3632,139.292 L48.4814,141.5 L89.035,141.5 L89.035,230.5 L0.034987,230.5 L0.034987,141.5 L0.312881,141.5 L0.262843,140.767 C-0.787054,124.509 -1.73725,50.487 62.0351,0 z"
								Fill="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Left" Height="65.5" Margin="418.5,20,0,0" 
								Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="26.579" RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <CompositeTransform Rotation="180"/>
                                </Path.RenderTransform>
                            </Path>

                            <Grid local:MetroInMotion.Tilt="1.5">
                                <msp:HTMLTextBox x:Name="TBQuote" Hold="Hold_Quote" Visibility="Collapsed" TextWrapping="Wrap" FontFamily="Segoe WP Bold" FontSize="28" Margin="80,0,70,0" RenderTransformOrigin="0.5,0.5">
                                    <msp:HTMLTextBox.RenderTransform>
                                        <CompositeTransform/>
                                    </msp:HTMLTextBox.RenderTransform>
                                </msp:HTMLTextBox>
                            </Grid>
                        </Grid>
                        
                        <!--GENRE, DATE DE NAISSANCE ET DECES-->
                        <StackPanel Margin="12,0,0,34" Visibility="Collapsed">
                            <TextBlock x:Name="TBGenre" FontFamily="Segoe UI" FontSize="28" TextWrapping="Wrap"/>
                            <TextBlock x:Name="TBBirth" FontFamily="Segoe UI" FontSize="28" TextWrapping="Wrap"/>
                            <TextBlock x:Name="TBDeath" FontFamily="Segoe UI" FontSize="28" TextWrapping="Wrap"/>
                        </StackPanel>
                        
                        <!--BIO DE L'AUTEUR-->
                        <msp:HTMLTextBox x:Name="TBBio" FontFamily="Segoe WP Light" FontSize="30" RenderTransformOrigin="0.5,0.5"
                                         Html="">
                            <msp:HTMLTextBox.RenderTransform>
                                <CompositeTransform/>
                            </msp:HTMLTextBox.RenderTransform>
                        </msp:HTMLTextBox>
                        <msp:HTMLTextBox x:Name="TBBio2" FontFamily="Segoe WP Light" FontSize="30" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5">
                            <msp:HTMLTextBox.RenderTransform>
                                <CompositeTransform/>
                            </msp:HTMLTextBox.RenderTransform>
                        </msp:HTMLTextBox>
                        <Grid local:MetroInMotion.Tilt="1.5">
                            <TextBlock x:Name="TBGiveMeMore" Margin="12,12,12,40" FontFamily="Segoe WP" FontSize="30" Visibility="Collapsed" TextWrapping="Wrap" Tap="TBGiveMeMore_Tap" local:MetroInMotion.Tilt="2" RenderTransformOrigin="0.5,0.5">
                                <TextBlock.RenderTransform>
                                    <CompositeTransform/>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>

            <!--Élément 2 de tableau croisé dynamique-->
            <phone:PivotItem Header="citations">
                <Grid x:Name="GridCitations">
                    <phone:LongListSelector x:Name="LongListAuthorQuotes" SelectionChanged="LongListAuthorQuotes_SelectionChanged">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="12,0,0,0" Height="Auto" Width="440">
                                    <StackPanel Margin="0,0,0,0" Width="450" local:MetroInMotion.Tilt="1.5" Hold="Hold_Quote">
                                        <TextBlock Text="{Binding content}" FontFamily="Segoe WP" FontSize="28" TextWrapping="Wrap" Margin="0,0,18,0"/>
                                        <TextBlock Text="{Binding author}" Visibility="Collapsed" FontFamily="Segoe UI Light" FontSize="22" Opacity="0.6" TextAlignment="Right" TextWrapping="Wrap" Margin="0,-40,-75,30"/>
                                        <TextBlock Text="{Binding reference}" Visibility="Visible" FontFamily="Segoe UI Light" FontSize="22" Opacity="0.6" TextAlignment="Right" TextWrapping="Wrap" Margin="0,0,-75,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>

                    <TextBlock x:Name="TBNoQuotes" Text="Il n'y a pas de citations pour cet auteur."
                               FontFamily="Segoe WP Light" FontSize="30"
                               Margin="12,0,0,24"
                               TextWrapping="Wrap"
                               Visibility="Collapsed"/>
                </Grid>
            </phone:PivotItem>

            <!--Élément 3 de tableau croisé dynamique-->
            <phone:PivotItem Header="oeuvres">
                <Grid>
                    <TextBlock x:Name="TBNoWork"
                               FontFamily="Segoe WP Light" FontSize="36"
                               TextWrapping="Wrap"
                               Margin="12,0,24,0"
                               Text="Aucune oeuvre n'est disponible pour cet auteur"/>
                    
                    <phone:LongListSelector x:Name="LongListAuthorWorks" 
                                            Visibility="Collapsed"
                                            SelectionChanged="LongListAuthorWorks_SelectionChanged">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Width="450" local:MetroInMotion.Tilt="1.5"  Margin="0,0,0,30">
                                    <TextBlock Text="{Binding category}" FontFamily="Segoe WP Light" FontSize="24" TextWrapping="Wrap"
                                               />
                                    <TextBlock Text="{Binding title}" FontFamily="Segoe WP Bold" FontSize="36" TextWrapping="Wrap"/>
                                    
                                    <TextBlock Text="{Binding authors}" FontFamily="Segoe WP" FontSize="28" TextWrapping="Wrap"
                                               Visibility="Visible"/>
                                    <TextBlock Text="{Binding editor}" FontFamily="Segoe WP" FontSize="22" TextWrapping="Wrap"
                                               Visibility="Visible"/>
                                    <TextBlock Text="{Binding publication}" FontFamily="Segoe WP Light" FontSize="22" TextWrapping="Wrap"
                                               />
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>

        
        <!--Eléments en dehors du contrôle Pivot-->
        <Grid x:Name="GridCache" Visibility="Collapsed" DoubleTap="GridCache_DoubleTap" HorizontalAlignment="Left" Height="900" Margin="0,-30,0,0" VerticalAlignment="Top" Width="480" Opacity="0.7" Canvas.ZIndex="0" Background="Black"/>

        <StackPanel x:Name="ShareBar" Visibility="Collapsed" Height="300" VerticalAlignment="Bottom" Margin="0,0,0,0" Canvas.ZIndex="3" Background="{StaticResource PhoneBackgroundBrush}" Opacity="1">
            <StackPanel Margin="24,12,0,0">
                <TextBlock x:Name="share_twitter" Text="réseaux sociaux" FontFamily="Segoe WP" FontSize="46" Width="400" HorizontalAlignment="Left" Tap="share_twitter_Tap" local:MetroInMotion.Tilt="1"/>
                <TextBlock x:Name="share_mail" Text="mail" FontFamily="Segoe WP" FontSize="46" Width="200" HorizontalAlignment="Left" Tap="share_mail_Tap" local:MetroInMotion.Tilt="1"/>
                <TextBlock  x:Name="share_sms" Text="sms" FontFamily="Segoe WP" FontSize="46" Width="200" HorizontalAlignment="Left" Tap="share_sms_Tap" local:MetroInMotion.Tilt="1"/>
            </StackPanel>
        </StackPanel>


        <Grid x:Name="GridSpeech"  Visibility="Collapsed" HorizontalAlignment="Left" Height="259" Margin="0,-1,0,0" VerticalAlignment="Top" Width="480" Background="{StaticResource PhoneBackgroundBrush}" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>

            <Grid local:MetroInMotion.Tilt="1" Tap="SpeechStop_Tap">
                <Ellipse x:Name="myEllispe"
                         Fill="{StaticResource PhoneAccentBrush}" 
                         HorizontalAlignment="Left"  VerticalAlignment="Top"
                         Height="184" Width="184"
                         Margin="140,31,0,0" 
                         Stroke="{StaticResource PhoneAccentBrush}"
                         StrokeThickness="3"/>
                
                <Image Source="/Resources/Icons/Speaker.png" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" 
                       Width="162" Height="162" Margin="140,39,0,0" />
            </Grid>

            <es:Arc x:Name="ArcD1" 
                    ArcThickness="0" ArcThicknessUnit="Pixel" 
                    EndAngle="90" 
                    Fill="{StaticResource PhoneAccentBrush}" 
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Height="224" Width="214" Margin="142,17,0,0" 
                    Stretch="None" 
                    Stroke="{StaticResource PhoneAccentBrush}"
                    StrokeThickness="6" StartAngle="0" 
                    UseLayoutRounding="False"  
                    RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
                <es:Arc.RenderTransform>
                    <CompositeTransform Rotation="43.845"/>
                </es:Arc.RenderTransform>
            </es:Arc>
            <es:Arc x:Name="ArcG1" 
                    ArcThickness="0" ArcThicknessUnit="Pixel" 
                    EndAngle="90" 
                    Fill="{StaticResource PhoneAccentBrush}" 
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Height="224" Width="214" Margin="110,9,0,0"
                    Stretch="None" 
                    Stroke="{StaticResource PhoneAccentBrush}" 
                    StrokeThickness="6" StartAngle="0"
                    UseLayoutRounding="False" 
                    RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
                <es:Arc.RenderTransform>
                    <CompositeTransform Rotation="223.834"/>
                </es:Arc.RenderTransform>
            </es:Arc>
            <es:Arc x:Name="ArcD2"
                    ArcThickness="0" ArcThicknessUnit="Pixel" 
                    EndAngle="90" 
                    Fill="{StaticResource PhoneAccentBrush}"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Height="253.003" Width="241.709" Margin="140.092,4.554,0,0" 
                    Stretch="None" 
                    Stroke="{StaticResource PhoneAccentBrush}"
                    StrokeThickness="6" StartAngle="0" 
                    UseLayoutRounding="False" 
                    RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
                <es:Arc.RenderTransform>
                    <CompositeTransform Rotation="43.845"/>
                </es:Arc.RenderTransform>
            </es:Arc>
            <es:Arc x:Name="ArcG2" 
                    ArcThickness="0" ArcThicknessUnit="Pixel" 
                    EndAngle="90" 
                    Fill="{StaticResource PhoneAccentBrush}" 
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Height="247.921" Width="236.853" Margin="80.533,-2.419,0,0" 
                    Stretch="None" 
                    Stroke="{StaticResource PhoneAccentBrush}"
                    StrokeThickness="6" StartAngle="0" 
                    UseLayoutRounding="False" 
                    RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
                <es:Arc.RenderTransform>
                    <CompositeTransform Rotation="223.834"/>
                </es:Arc.RenderTransform>
            </es:Arc>
        </Grid>


        <!--Contrôle affichant les visuels de l'auteur-->
        <toolkit:FlipView x:Name="FlipViewAuthor"
                          Canvas.ZIndex="1"
                          Visibility="Collapsed" 
                          Background="{StaticResource PhoneBackgroundBrush}"
                          Tap="FlipViewAuthor_Tap" RenderTransformOrigin="0.5,0.5">
        	<toolkit:FlipView.RenderTransform>
        		<CompositeTransform/>
        	</toolkit:FlipView.RenderTransform>
        </toolkit:FlipView>

        <!--Grille de détails d'une citation-->
        <Grid x:Name="GridQuoteDetails" Margin="12,220,0,0" Visibility="Collapsed"  Canvas.ZIndex="1">
            <StackPanel>
                <!--Grille pour la date de la citation-->
                <Grid  local:MetroInMotion.Tilt="1.5">
                    <Grid x:Name="GridDate_QuoteDetails" HorizontalAlignment="Left" Margin="0,0,0,20" VerticalAlignment="Top" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <CompositeTransform/>
                        </Grid.RenderTransform>
                        <Grid.Background>
                            <SolidColorBrush Color="White"/>
                        </Grid.Background>
                        <TextBlock x:Name="TBDate_QuoteDetails" FontFamily="Segoe UI Black" FontSize="28" HorizontalAlignment="Center" Margin="12,0,12,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black"/>
                        <Rectangle Fill="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Width="6"/>
                    </Grid>
                </Grid>

                <!--Grille du contenu de la citation-->
                <Grid x:Name="GridContent_QuoteDetails" HorizontalAlignment="Left" Margin="0,0,0,20" VerticalAlignment="Top" Width="454" MaxHeight="400" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <CompositeTransform/>
                    </Grid.RenderTransform>
                    <Grid.Background>
                        <SolidColorBrush Color="White"/>
                    </Grid.Background>
                    <!--<StackPanel x:Name="spanelQuoteDetails" Orientation="Horizontal">
                    </StackPanel>-->
                    <!--<TextBlock x:Name="TBContent_QuoteDetails" FontFamily="Segoe UI" FontSize="34" HorizontalAlignment="Center" Margin="0,12,0,12" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>-->
                </Grid>

                <!--Grille de l'auteur de la citation-->
                <Grid local:MetroInMotion.Tilt="1.5">
                    <Grid x:Name="GridAuthor_QuoteDetails" HorizontalAlignment="Right" Margin="0,0,16,0" VerticalAlignment="Top" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <CompositeTransform/>
                        </Grid.RenderTransform>
                        <Grid.Background>
                            <SolidColorBrush Color="White"/>
                        </Grid.Background>
                        <TextBlock x:Name="TBAuthor_QuoteDetails" FontFamily="Segoe UI Black" FontSize="30" HorizontalAlignment="Left" Margin="12,0,24,0" TextWrapping="NoWrap" VerticalAlignment="Top" Foreground="Black"/>
                        <Rectangle Fill="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Right" Height="40" VerticalAlignment="Center" Width="6"/>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
        
    </Grid>
    
    

    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="AppBar" Opacity="0" Mode="Minimized" BackgroundColor="{StaticResource PhoneBackgroundColor}">
            <shell:ApplicationBar.MenuItems>
                <!--<shell:ApplicationBarMenuItem x:Name="BackgroundOffMenuItem" Text="désactiver l'arrière plan" Click="BackgroundOffMenuItem_Click"/>
                <shell:ApplicationBarMenuItem x:Name="BackgroundOnMenuItem" Text="activer l'arrière plan" Click="BackgroundOnMenuItem_Click"/>-->
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>