Citations365/Pages/AuthorsListPage.xaml

<phone:PhoneApplicationPage
    x:Class="Citations365.Pages.AuthorsListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:MetroInMotionUtils"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="LongListSelectorItemTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Name}" FontSize="32" Margin="6,0,0,0" local:MetroInMotion.Tilt="1.5" Width="Auto" TextWrapping="Wrap"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="LongListSelectorGroupeHeaderTemplate">
            <Border Background="Transparent" Padding="5">
                <Border Background="{StaticResource PhoneAccentBrush}" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="2" Width="62"
                        Height="62" Margin="0,0,18,0" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Key}" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="48" Padding="6"
                               FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Border>
            </Border>
        </DataTemplate>

        <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>
        <Style x:Key="LongListSelectorJumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="GridCellSize" Value="113,113"/>
            <Setter Property="LayoutMode" Value="Grid"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" Width="113" Height="113" Margin="6">
                            <TextBlock Text="{Binding Key}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="48" Padding="6"
                                       Foreground="{Binding Converter={StaticResource ForegroundConverter}}" VerticalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Name="TBSearchShowSB">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="LongListAuthors">
        		<EasingDoubleKeyFrame KeyTime="0" Value="90"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="120"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="GridTBoxSearch">
        		<DiscreteObjectKeyFrame KeyTime="0">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="GridTBoxSearch">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="GridTBoxSearch">
        		<EasingDoubleKeyFrame KeyTime="0" Value="-13"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="GridTBoxSearch">
        		<EasingDoubleKeyFrame KeyTime="0" Value="90"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="90"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="GridTBoxSearch">
        		<EasingDoubleKeyFrame KeyTime="0" Value="-40.998"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="GridTBoxSearch">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LongListAuthors">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LongListAuthors">
        		<DiscreteObjectKeyFrame KeyTime="0">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.2">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Collapsed</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LongListAuthorsResults">
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.3">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<DoubleAnimation Duration="0:0:0.3" To="90" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="LongListAuthorsResults" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="TBSearchHideSB">
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="GridTBoxSearch">
        		<DiscreteObjectKeyFrame KeyTime="0">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.2">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Collapsed</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridTBoxSearch">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="GridTBoxSearch">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.95"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="GridTBoxSearch">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.95"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LongListAuthorsResults">
        		<DiscreteObjectKeyFrame KeyTime="0">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.4">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Collapsed</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="LongListAuthorsResults">
        		<EasingDoubleKeyFrame KeyTime="0" Value="90"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="90"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LongListAuthors">
        		<DiscreteObjectKeyFrame KeyTime="0">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Collapsed</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.4">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="LongListAuthors">
        		<EasingDoubleKeyFrame KeyTime="0" Value="90"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LongListAuthorsResults">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TBInfo">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="TBInfo">
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.2">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Collapsed</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.4">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Collapsed</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>


    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="LISTE DES AUTEURS" FontSize="30" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <Grid x:Name="GridTBoxSearch" Visibility="Collapsed" Height="90"
                  VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="-6,0,0,0">
            	<Grid.Projection>
            		<PlaneProjection/>
            	</Grid.Projection>
            	<Grid.RenderTransform>
            		<CompositeTransform/>
            	</Grid.RenderTransform>
                <TextBox x:Name="TBSearch"
                         Height="80" InputScope="Search" Background="{x:Null}" RenderTransformOrigin="0.5,0.5"
                         LostFocus="TBSearch_LostFocus"  TextChanged="TBSearch_TextChanged" KeyDown="TBSearch_KeyDown"
                         GotFocus="TBSearch_GotFocus"/>
                
                <!--<Image x:Name="image" Source="/Resources/Icons/SearchSmall.png" Height="48" Width="48" Margin="393,0,15,0"
                       Canvas.ZIndex="1" RenderTransformOrigin="0.5,0.5"
                       Tap="SearchButton_Tap" >
                </Image>-->
                
                <!--<Rectangle x:Name="rectangle" Height="52" Width="52" Fill="{StaticResource PhoneAccentBrush}"
                           Margin="390,0,14,0" RenderTransformOrigin="0.5,0.5">
                </Rectangle>-->
                <Image x:Name="ClearTBoxSearchButton" Visibility="Collapsed" local:MetroInMotion.Tilt="1.5"
                       Source="/Resources/Icons/Wrong.png" Height="48" Width="48" Margin="399,21,15,21"  Opacity="0.5" 
                       Tap="ClearTBoxSearch_Tap"/>
            </Grid>

            <phone:LongListSelector 
                x:Name="LongListAuthors" 
                JumpListStyle="{StaticResource LongListSelectorJumpListStyle}"
                Background="Transparent"
                GroupHeaderTemplate="{StaticResource LongListSelectorGroupeHeaderTemplate}"
                ItemTemplate="{StaticResource LongListSelectorItemTemplate}"
                LayoutMode="List"
                IsGroupingEnabled="True"
                HideEmptyGroups="True"
                Margin="10,0,0,0"
                SelectionChanged="LongListAuthors_SelectionChanged" RenderTransformOrigin="0.5,0.5">
            	<phone:LongListSelector.RenderTransform>
            		<CompositeTransform/>
            	</phone:LongListSelector.RenderTransform>

                <!--<phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" FontFamily="Segoe WP" FontSize="24"/>
                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>-->
            </phone:LongListSelector>
            
            <phone:LongListSelector
                x:Name="LongListAuthorsResults"
                SelectionChanged="LongListAuthorsResults_SelectionChanged"
                Visibility="Collapsed" RenderTransformOrigin="0.5,0.5"
                Margin="10,0,0,90">
            	<phone:LongListSelector.RenderTransform>
            		<CompositeTransform/>
            	</phone:LongListSelector.RenderTransform>
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" FontSize="36" Margin="6,0,0,0" local:MetroInMotion.Tilt="1.5"/>
                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>

            <TextBlock x:Name="TBLoading" 
                       Text="chargement des auteurs..." 
                       FontSize="24" 
                       Margin="0,-60,0,0" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Visibility="Visible"/>
            
            <ProgressBar x:Name="ProgressPage" 
                         IsIndeterminate="True"
                         Height="10"  Width="300" 
                         VerticalAlignment="Center" HorizontalAlignment="Center"
                         Visibility="Visible" />
            
            <TextBlock x:Name="TBInfo" Text="Entrez votre recherche" FontFamily="Segoe WP Light"
                       FontSize="32" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="Collapsed"
                       Margin="0,150,0,0"/>
            
            <TextBlock x:Name="TextBoxNoAuthors" 
                       Text="La liste des auteurs est vide pour le moment." 
                       FontFamily="Segoe WP Light" FontSize="36" TextWrapping="Wrap"
                       Margin="12,0,0,0"/>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="AppBar" IsVisible="True" Opacity="0.99" Mode="Default" >
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton x:Name="ButtonSearch" 
                                                IconUri="/Resources/Icons/SearchSmall.png" 
                                                Text="recherche" Click="ButtonSearch_Click"/>
            </shell:ApplicationBar.Buttons>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="ItemRefresh" Text="actualiser" Click="ItemRefresh_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>