Citations365/Pages/HelpPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:MetroInMotionUtils"
    xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing"
    x:Class="Citations365.Pages.HelpPage"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0">
    
    
    <phone:PhoneApplicationPage.Resources>
    	<Storyboard x:Name="Grid1SB">
    		<DoubleAnimation Duration="0:0:0.5" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
    			<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image">
    			<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.8"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="image">
    			<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.8"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1"/>
    		</DoubleAnimationUsingKeyFrames>
    	</Storyboard>
    	<Storyboard x:Name="Grid2SB">
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock1">
    			<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock2">
    			<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Img2">
    			<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="Img2">
    			<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0.8"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Img2">
    			<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0.8"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
    		</DoubleAnimationUsingKeyFrames>
    	</Storyboard>
    	<Storyboard x:Name="Grid3SB">
    		<DoubleAnimation Duration="0:0:0.3" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock3" d:IsOptimized="True"/>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="textBlock3">
    			<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="textBlock3">
    			<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock4">
    			<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock5">
    			<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image1">
    			<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.8"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="1">
    				<EasingDoubleKeyFrame.EasingFunction>
    					<CircleEase EasingMode="EaseOut"/>
    				</EasingDoubleKeyFrame.EasingFunction>
    			</EasingDoubleKeyFrame>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="image1">
    			<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.8"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="1">
    				<EasingDoubleKeyFrame.EasingFunction>
    					<CircleEase EasingMode="EaseOut"/>
    				</EasingDoubleKeyFrame.EasingFunction>
    			</EasingDoubleKeyFrame>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1">
    			<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="1">
    				<EasingDoubleKeyFrame.EasingFunction>
    					<CircleEase EasingMode="EaseOut"/>
    				</EasingDoubleKeyFrame.EasingFunction>
    			</EasingDoubleKeyFrame>
    		</DoubleAnimationUsingKeyFrames>
    	</Storyboard>
    	<Storyboard x:Name="Grid4SB">
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock6">
    			<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock7">
    			<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock8">
    			<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="Img4">
    			<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.8"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="1"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Img4">
    			<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.8"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="1"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Img4">
    			<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="1"/>
    		</DoubleAnimationUsingKeyFrames>
    	</Storyboard>
    	<Storyboard x:Name="Grid5SB">
    		<DoubleAnimation Duration="0:0:0.5" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock9" d:IsOptimized="True"/>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock10">
    			<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock11">
    			<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image2">
    			<EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.8"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="1">
    				<EasingDoubleKeyFrame.EasingFunction>
    					<CircleEase EasingMode="EaseOut"/>
    				</EasingDoubleKeyFrame.EasingFunction>
    			</EasingDoubleKeyFrame>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="image2">
    			<EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.8"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="1">
    				<EasingDoubleKeyFrame.EasingFunction>
    					<CircleEase EasingMode="EaseOut"/>
    				</EasingDoubleKeyFrame.EasingFunction>
    			</EasingDoubleKeyFrame>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image2">
    			<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="1">
    				<EasingDoubleKeyFrame.EasingFunction>
    					<CircleEase EasingMode="EaseOut"/>
    				</EasingDoubleKeyFrame.EasingFunction>
    			</EasingDoubleKeyFrame>
    		</DoubleAnimationUsingKeyFrames>
    	</Storyboard>
    	<Storyboard x:Name="Grid6SB">
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock12">
    			<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock13">
    			<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="Img6">
    			<EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.8"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1">
    				<EasingDoubleKeyFrame.EasingFunction>
    					<CircleEase EasingMode="EaseOut"/>
    				</EasingDoubleKeyFrame.EasingFunction>
    			</EasingDoubleKeyFrame>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Img6">
    			<EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.8"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1">
    				<EasingDoubleKeyFrame.EasingFunction>
    					<CircleEase EasingMode="EaseOut"/>
    				</EasingDoubleKeyFrame.EasingFunction>
    			</EasingDoubleKeyFrame>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Img6">
    			<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1">
    				<EasingDoubleKeyFrame.EasingFunction>
    					<CircleEase EasingMode="EaseOut"/>
    				</EasingDoubleKeyFrame.EasingFunction>
    			</EasingDoubleKeyFrame>
    		</DoubleAnimationUsingKeyFrames>
    	</Storyboard>
    	<Storyboard x:Name="Grid7SB">
    		<DoubleAnimation Duration="0:0:0.5" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock14" d:IsOptimized="True"/>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock15">
    			<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock16">
    			<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock17">
    			<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="Img7">
    			<EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.8"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="1">
    				<EasingDoubleKeyFrame.EasingFunction>
    					<CircleEase EasingMode="EaseOut"/>
    				</EasingDoubleKeyFrame.EasingFunction>
    			</EasingDoubleKeyFrame>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Img7">
    			<EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.8"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="1">
    				<EasingDoubleKeyFrame.EasingFunction>
    					<CircleEase EasingMode="EaseOut"/>
    				</EasingDoubleKeyFrame.EasingFunction>
    			</EasingDoubleKeyFrame>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Img7">
    			<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="1">
    				<EasingDoubleKeyFrame.EasingFunction>
    					<CircleEase EasingMode="EaseOut"/>
    				</EasingDoubleKeyFrame.EasingFunction>
    			</EasingDoubleKeyFrame>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
    			<EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="1"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="grid">
    			<EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="90"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="0"/>
    		</DoubleAnimationUsingKeyFrames>
    	</Storyboard>
    	<Storyboard x:Name="ArrowHideSB">
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="Arrow">
    			<EasingDoubleKeyFrame KeyTime="0" Value="100"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="27">
    				<EasingDoubleKeyFrame.EasingFunction>
    					<ExponentialEase EasingMode="EaseOut"/>
    				</EasingDoubleKeyFrame.EasingFunction>
    			</EasingDoubleKeyFrame>
    		</DoubleAnimationUsingKeyFrames>
    	</Storyboard>
    	<Storyboard x:Name="ArrowSB">
    		<DoubleAnimation Duration="0:0:0.5" To="100" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="Arrow" d:IsOptimized="True">
    			<DoubleAnimation.EasingFunction>
    				<ExponentialEase EasingMode="EaseOut"/>
    			</DoubleAnimation.EasingFunction>
    		</DoubleAnimation>
    	</Storyboard>
    </phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contient le nom de l'application et le titre de la page-->
		<StackPanel Grid.Row="0" Margin="24,17,0,28">
			<!--Titre de la page-->
			<!--<TextBlock x:Name="MyTitle" Text="" Visibility="Visible" Margin="0,-7,0,0" FontFamily="Segoe WP Light" Style="{StaticResource PhoneTextTitle1Style}" RenderTransformOrigin="0.5,0.5">
            	<TextBlock.RenderTransform>
            		<CompositeTransform/>
            	</TextBlock.RenderTransform>
            </TextBlock>-->
		</StackPanel>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,-80,0,0">
			<StackPanel x:Name="myStack">
				<toolkit:GestureService.GestureListener>
					<toolkit:GestureListener
						Flick="OnFlick"/>
				</toolkit:GestureService.GestureListener>

                <!--Première Grille-->
				<Grid x:Name="Grid1" Margin="0,-0,0,0" Visibility="Visible"
					Background="{StaticResource PhoneAccentBrush}" RenderTransformOrigin="0.5,0.5">
					<Grid.RenderTransform>
						<CompositeTransform/>
					</Grid.RenderTransform>
					<TextBlock Text="Bienvenu dans Citations 365" FontFamily="Sego WP" HorizontalAlignment="Center" FontSize="60"
						TextWrapping="Wrap" Margin="38,148,42,0" Width="400"/>
					<TextBlock x:Name="textBlock" Text="Cette application vous fera découvrir une nouvelle citation chaque jour." FontSize="26"
						TextWrapping="Wrap" Margin="38,306,42,0" Opacity="0"/>
                    <Image x:Name="image" Source="/Resources/Icons/Citations365.png" Width="356" HorizontalAlignment="Center" Margin="62,380,62,120" Opacity="0" RenderTransformOrigin="0.5,0.5">
						<Image.RenderTransform>
							<CompositeTransform/>
						</Image.RenderTransform>
					</Image>
				</Grid>


                <!--Deuxième Grille-->
				<Grid x:Name="Grid2" Margin="0,0,0,0"
					RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
					<Grid.RenderTransform>
						<CompositeTransform/>
					</Grid.RenderTransform>
					<TextBlock Text="Partage" FontFamily="Sego WP" FontSize="60"
						TextWrapping="Wrap" Margin="20,168,24,0"/>
                
					<TextBlock x:Name="textBlock1" Text="Vous pouvez partager les citations sur les réseaux sociaux tels que Twitter, Facebook, LinkedIn, ou bien par sms et par mail."
						FontFamily="Segoe WP" FontSize="26" TextWrapping="Wrap"
						Margin="24,250,24,0" Opacity="0"/>
					<TextBlock x:Name="textBlock2" Text="Il suffit de maintenir le doigt sur une des citations, et un menu de partage apparaîtra en bas de l'écran"
						FontFamily="Segoe WP" FontSize="26" TextWrapping="Wrap"
						Margin="24,420,24,350" Opacity="0"/>
                    <Image x:Name="Img2" Source="/Resources/Icons/Share-01.png" Margin="251,134,110,593" Opacity="0" RenderTransformOrigin="0.5,0.5">
						<Image.RenderTransform>
							<CompositeTransform/>
						</Image.RenderTransform>
					</Image>
				</Grid>

                <!--Troisième Grille-->
				<Grid x:Name="Grid3" Margin="0,0,0,0"
					Background="{StaticResource PhoneAccentBrush}" Visibility="Collapsed">
                    
					<TextBlock Text="L'auteur" FontFamily="Sego WP" FontSize="60"
						TextWrapping="Wrap" Margin="20,168,24,0"/>

					<TextBlock x:Name="textBlock3" Text="Citations 365 est plus qu'une simple application de citations."
						FontFamily="Segoe WP" FontSize="29.333" TextWrapping="Wrap"
						Margin="24,250,24,0" Opacity="0" RenderTransformOrigin="0.5,0.5">
						<TextBlock.RenderTransform>
							<CompositeTransform/>
						</TextBlock.RenderTransform>
					</TextBlock>
					<TextBlock x:Name="textBlock4" Text="Pour chaque citation, découvrez un auteur grâce à sa biographie."
						FontFamily="Segoe WP" FontSize="26" TextWrapping="Wrap"
						Margin="24,340,24,0" Opacity="0"/>
					<TextBlock x:Name="textBlock5" Text="Vous aurez les citations associées à cet auteur."
						FontFamily="Segoe WP" FontSize="26" TextWrapping="Wrap"
						Margin="24,420,24,0" Opacity="0"/>
					<Image x:Name="image1" Source="/Resources/Icons/Portrait.png" Margin="258,153,130,615" Opacity="0" RenderTransformOrigin="0.5,0.5">
						<Image.RenderTransform>
							<CompositeTransform/>
						</Image.RenderTransform>
					</Image>
				</Grid>

                <!--Quatrième Grille-->
				<Grid x:Name="Grid4" Margin="0,0,0,0" Visibility="Collapsed">
					<TextBlock Text="Recherche par mot clé" FontFamily="Sego WP" FontSize="60"
						TextWrapping="Wrap" Margin="20,168,24,0"/>

					<TextBlock x:Name="textBlock6" Text="Grâce à la recherche par mots clés, il est possible de trouver des citations contenant un ou plusieurs termes précis."
						FontFamily="Segoe WP" FontSize="26" TextWrapping="Wrap"
						Margin="24,320,24,0" Opacity="0"/>
					<TextBlock x:Name="textBlock7" Text="Vous vous sentez d'une humeur amoureuse? L'application vous liste toutes les citations ayant les termes ''belle'', ''amour'', ''charme''."
						FontFamily="Segoe WP" FontSize="26" TextWrapping="Wrap"
						Margin="24,480,24,0" Opacity="0"/>
					<TextBlock x:Name="textBlock8" Text="Les relations par mots clés vous permettent de faire une recherche rapide quand vous tapotez sur un mot d'une citation sélectionnée."
						FontFamily="Segoe WP" FontSize="26" TextWrapping="Wrap"
						Margin="24,640,24,84" Opacity="0"/>
					<Image x:Name="Img4" Source="/Resources/Icons/SearchSmall.png" Margin="245,232,152,0" Height="83" VerticalAlignment="Top" Opacity="0" RenderTransformOrigin="0.5,0.5">
						<Image.RenderTransform>
							<CompositeTransform/>
						</Image.RenderTransform>
					</Image>
				</Grid>


                <!--Cinquième Grille-->
				<Grid x:Name="Grid5" Margin="0,0,0,0"
					Background="{StaticResource PhoneAccentBrush}" Visibility="Collapsed">
                    
					<TextBlock Text="Lecture audio" FontFamily="Sego WP" FontSize="60"
						TextWrapping="Wrap" Margin="20,168,24,0"/>

					<TextBlock x:Name="textBlock9" Text="Citations 365 peut lire la citation du jour quand vous ouvrez l'application, grâce à l'option disponible dans les paramètres."
						FontFamily="Segoe WP" FontSize="26" TextWrapping="Wrap"
						Margin="24,250,24,0" Opacity="0"/>
					<TextBlock x:Name="textBlock10" Text="Il peut aussi vous lire la biographie d'un auteur."
						FontFamily="Segoe WP" FontSize="26" TextWrapping="Wrap"
						Margin="24,400,24,0" Opacity="0"/>
					<TextBlock x:Name="textBlock11" Text="Ainsi, vous n'êtes pas obligé de rester fixé sur l'écran si vous êtes dans un endroit calme et que vous êtes multitâches."
						FontFamily="Segoe WP" FontSize="26" TextWrapping="Wrap"
						Margin="24,480,24,200" Opacity="0"/>
					<Image x:Name="image2" Source="/Resources/Icons/Speaker.png" Margin="363,125,0,606" Opacity="0" RenderTransformOrigin="0.5,0.5">
						<Image.RenderTransform>
							<CompositeTransform/>
						</Image.RenderTransform>
					</Image>
				</Grid>

                <!--Sixième Grille-->
				<Grid x:Name="Grid6" Margin="0,0,0,0" Visibility="Collapsed">
					<TextBlock Text="L'écran de verrouillage et la tuile dynamique" FontFamily="Sego WP" FontSize="60"
						TextWrapping="Wrap" Margin="20,168,24,0"/>

					<TextBlock x:Name="textBlock12" Text="Citations 365 peut, chaque matin, obtenir la citation du jour sans même être lancée."
						FontFamily="Segoe WP" FontSize="26" TextWrapping="Wrap"
						Margin="24,460,24,0" Opacity="0"/>

					<TextBlock x:Name="textBlock13" Text="Vous pouvez ainsi activer l'option dans les paramètres pour que l'application vous affiche les citations directement sur l'écran de verrouillage et sur la tuile de l'acran d'accueil."
						FontFamily="Segoe WP" FontSize="26" TextWrapping="Wrap"
						Margin="24,580,24,20" Opacity="0"/>
					<Image x:Name="Img6" Source="/Resources/Icons/Play-Once.png" Margin="336,358,36,427" Opacity="0" RenderTransformOrigin="0.5,0.5">
						<Image.RenderTransform>
							<CompositeTransform/>
						</Image.RenderTransform>
					</Image>
				</Grid>

                <!--Septième Grille-->
				<Grid x:Name="Grid7" Margin="0,0,0,0" Visibility="Collapsed" >
                    
					<TextBlock Text="Quelques conseils" FontFamily="Sego WP" FontSize="60"
						TextWrapping="Wrap" Margin="20,168,24,0"/>

					<TextBlock x:Name="textBlock14" Text="Pour terminer, voici quelques conseils sur l'utilisation de l'application."
						FontFamily="Segoe WP" FontSize="26" TextWrapping="Wrap"
						Margin="24,320,24,0" Opacity="0"/>
                    <TextBlock x:Name="textBlock15" 
                               Text="Certaines citations trop longues ne s'afficheront pas complètement sur l'écran de verrouillage. Vous ne verrez pas l'auteur non plus. C'est une limitation du système."
						FontFamily="Segoe WP" FontSize="26" TextWrapping="Wrap"
						Margin="24,400,24,20" Opacity="0"/>
					<TextBlock x:Name="textBlock16" Text=""
						FontFamily="Segoe WP" FontSize="26" TextWrapping="Wrap"
						Margin="24,520,24,20" Opacity="0"/>
					<TextBlock x:Name="textBlock17" Text="C'est tout pour aujourd'hui.                                À bientôt!"
						FontFamily="Segoe WP" FontSize="26" TextWrapping="Wrap"
						Margin="24,580,24,20" Opacity="0"/>
					<Image x:Name="Img7" Source="/Resources/Icons/Light-Bulb.png" Margin="285,143,13,549" Opacity="0" RenderTransformOrigin="0.5,0.5">
						<Image.RenderTransform>
							<CompositeTransform/>
						</Image.RenderTransform>
					</Image>
					<Grid x:Name="grid" local:MetroInMotion.Tilt="1.5" VerticalAlignment="Bottom" Opacity="0">
						<Grid.Projection>
							<PlaneProjection/>
						</Grid.Projection>
						<Button Content="Commencer à utiliser l'application" Margin="0,0,0,70" Tap="GoHome_Tap"/>
					</Grid>
				</Grid>

			</StackPanel>
			<es:BlockArrow x:Name="Arrow" Fill="{StaticResource PhoneForegroundBrush}" HorizontalAlignment="Right" Height="27" Margin="0"
                           Orientation="Up" UseLayoutRounding="False" VerticalAlignment="Bottom" Width="62"
                           ArrowBodySize="0.4" RenderTransformOrigin="0.5,0.5"
                           Visibility="Visible">
				<es:BlockArrow.RenderTransform>
					<CompositeTransform/>
				</es:BlockArrow.RenderTransform>
			</es:BlockArrow>

			<!--<Image Source="/Resources/Icons/ArrowDown.png" Margin="319,610,0,0" local:MetroInMotion.Tilt="1.5" Tap="Next_Tap"/>-->
		</Grid>
	</Grid>

</phone:PhoneApplicationPage>