Citations365/Pages/Settings.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:notification="clr-namespace:Syncfusion.WP.Controls.Notification;assembly=Syncfusion.SfBusyIndicator.WP8"
    xmlns:local="clr-namespace:MetroInMotionUtils"
    xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing"
    x:Class="Citations365.Pages.Settings"
    mc:Ignorable="d"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="RTBChangelogSB1">
            <DoubleAnimation Duration="0:0:0.5" To="450" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="RTBChangelog" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <ElasticEase EasingMode="EaseOut" Oscillations="1" Springiness="6"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="RTBChangelogSB2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="RTBChangelog">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="38">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" Oscillations="1" Springiness="6"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="RTBLibrairieSB2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="RTBLibrairies">
                <EasingDoubleKeyFrame KeyTime="0" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="30">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" Oscillations="1" Springiness="6"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="RTBLibrairieSB1">
            <DoubleAnimation Duration="0:0:0.5" To="150" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="RTBLibrairies" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <ElasticEase EasingMode="EaseOut" Oscillations="1" Springiness="6"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="Plus_tuileSB2">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="image">
        		<EasingDoubleKeyFrame KeyTime="0" Value="90"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="45"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Plus_bgSB2">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="image1">
        		<EasingDoubleKeyFrame KeyTime="0" Value="90"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="45"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="closeSection_tuile">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="PanelDynamic">
        		<EasingDoubleKeyFrame KeyTime="0" Value="550"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="50">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<QuarticEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="openSection_tuile">
        	<DoubleAnimation Duration="0:0:0.3" To="550" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="PanelDynamic" d:IsOptimized="True">
        		<DoubleAnimation.EasingFunction>
        			<QuarticEase EasingMode="EaseOut"/>
        		</DoubleAnimation.EasingFunction>
        	</DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="Plus_bgSB1">
        	<DoubleAnimation Duration="0:0:0.3" To="90" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="image1" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="Plus_tuileSB1">
        	<DoubleAnimation Duration="0:0:0.3" To="90" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="image" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="closeSection_bg">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="PanelBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="50">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="openSection_bg">
        	<DoubleAnimation Duration="0:0:0.3" To="200" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="PanelBackground" d:IsOptimized="True">
        		<DoubleAnimation.EasingFunction>
        			<QuarticEase EasingMode="EaseOut"/>
        		</DoubleAnimation.EasingFunction>
        	</DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="Anime_PanelStaticBackgrounds_In">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="PanelStaticBackgrounds">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="830"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PanelStaticBackgrounds">
        		<DiscreteObjectKeyFrame KeyTime="0">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.3">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Anime_PanelStaticBackgrounds_Out">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="PanelStaticBackgrounds">
        		<SplineDoubleKeyFrame KeyTime="0" Value="830"/>
        		<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="2"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PanelStaticBackgrounds">
        		<DiscreteObjectKeyFrame KeyTime="0">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.3">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Collapsed</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Anime_PanelDynamicBackgrounds_In">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="PanelDynamicBackgrounds">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="830"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PanelDynamicBackgrounds">
        		<DiscreteObjectKeyFrame KeyTime="0">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.3">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Anime_PanelDynamicBackgrounds_Out">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="PanelDynamicBackgrounds">
        		<SplineDoubleKeyFrame KeyTime="0" Value="830"/>
        		<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PanelDynamicBackgrounds">
        		<DiscreteObjectKeyFrame KeyTime="0">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.3">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Collapsed</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <!--<Storyboard x:Name="closeSection_bg">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="PanelBackground">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1250"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="50">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<QuarticEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="openSection_bg">
        	<DoubleAnimation Duration="0:0:0.3" To="1250" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="PanelBackground" d:IsOptimized="True">
        		<DoubleAnimation.EasingFunction>
        			<QuarticEase EasingMode="EaseOut"/>
        		</DoubleAnimation.EasingFunction>
        	</DoubleAnimation>
        </Storyboard>-->
    </phone:PhoneApplicationPage.Resources>


    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>


    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>


    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Contrôle Pivot-->
        <phone:Pivot>
            <phone:Pivot.TitleTemplate>
                <DataTemplate>
                    <TextBlock Text="Paramètres" FontFamily="Segoe UI" FontSize="30"/>
                </DataTemplate>
            </phone:Pivot.TitleTemplate>
            
            <!--Élément un de tableau croisé dynamique-->
            <phone:PivotItem Header="réglages">
                <ScrollViewer>
                    <StackPanel Margin="10,0,0,0">
                        
                        <!--SECTION DE REGLAGES DYNAMIQUES!-->
                        <StackPanel x:Name="PanelDynamic" Height="50">
                            <Grid  Tap="PanelDynamic_Tap">
                                <TextBlock x:Name="TBLockTile" 
                                           Text="Tuile + Verrouillage" 
                                           FontFamily="Segoe UI SemiBold" FontSize="34"
                                           Foreground="{StaticResource PhoneAccentBrush}"/>

                                <Image x:Name="image" 
                                       Source="/Resources/Icons/Close.png" 
                                       Height="38" Width="38" 
                                       Margin="250,0,0,0" 
                                       RenderTransformOrigin="0.5,0.5" 
                                       Canvas.ZIndex="1">
                                    <Image.RenderTransform>
                                        <CompositeTransform Rotation="45"/>
                                    </Image.RenderTransform>
                                </Image>
                                <Ellipse Fill="{StaticResource PhoneAccentBrush}"
                                         Height="36" Width="36" Margin="250,0,0,0" 
                                         StrokeThickness="0"/>
                            </Grid>
                            
                            <TextBlock  FontSize="30" 
                                        HorizontalAlignment="Left"  VerticalAlignment="Top" 
                                        Height="42" Width="316"
                                        TextWrapping="Wrap"
                                        Text="Ecran de verrouillage"/>
                            
                            <!-- BOUTON POUR ACTIVER L'IMAGE DE VERROUILLAGE-->
                            <Button x:Name="LockScreenButton" 
                                    Content="Definir comme écran de verrouillage"
                                    HorizontalAlignment="Left" VerticalAlignment="Top"
                                    Margin="-10,0,0,0" Width="434"
                                    local:MetroInMotion.Tilt="1.5"
                                    Visibility="Visible"
                                    Tap="LockScreenButton_Tap"/>
                            
                            <RichTextBox Margin="-12,0,0,0" Opacity="0.5">
                                <Paragraph>
                                    <Hyperlink Click="GoToBackgroundSettings">Se rendre sur la page de paramètres</Hyperlink>
                                </Paragraph>
                            </RichTextBox>
                            <TextBlock 
                                Text="Si vous ne souhaitez afficher que le texte des citations sur l'écran de verrouillage"
                                Opacity="0.5" FontFamily="Segoe UI" FontSize="18" TextWrapping="Wrap"
                                Visibility="Visible"/>

                            <Grid Margin="0,20,0,0">
                                <TextBlock FontSize="30" HorizontalAlignment="Left" Height="43"  TextWrapping="Wrap" Text="Vignette dynamique" VerticalAlignment="Top" Width="316"/>
                                <toolkitPrimitives:ToggleSwitchButton x:Name="TSBAgent"
                                                                      Content="ToggleSwitchButton"
                                                                      HorizontalAlignment="Left" 
                                                                      Height="91" Margin="37,28,0,0" 
                                                                      VerticalAlignment="Top"
                                                                      Width="126"
                                                                      Checked="TSBAgent_Checked"
                                                                      Unchecked="TSBAgent_Unchecked"/>
                                <TextBlock x:Name="TBAgentOnOff"
                                           HorizontalAlignment="Left"
                                           Height="39"
                                           Margin="-10,45,0,0"
                                           TextWrapping="Wrap"
                                           Text="OFF" 
                                           VerticalAlignment="Top" 
                                           Width="54" 
                                           RenderTransformOrigin="0.5,0.5" 
                                           UseLayoutRounding="False" 
                                           d:LayoutRounding="Auto" 
                                           FontFamily="Segoe WP Black">
                                    <TextBlock.RenderTransform>
                                        <CompositeTransform Rotation="-90"/>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                                <TextBlock FontFamily="Segoe UI" FontSize="18" Opacity="0.5" HorizontalAlignment="Left" Margin="210,51,0,0" TextWrapping="Wrap" Text="Change quotidiennement de citation (tuile + écran de verrouillage" VerticalAlignment="Top" Height="72" Width="214"/>
                            </Grid>

                            <Grid Margin="0,20,0,0">
                                <TextBlock FontSize="30" HorizontalAlignment="Left" Height="43" TextWrapping="Wrap" Text="Lecture audio" VerticalAlignment="Top" Width="316"/>
                                <toolkitPrimitives:ToggleSwitchButton x:Name="TSBSpeech" 
                                                                      HorizontalAlignment="Left" 
                                                                      Height="91" Margin="37,28,0,0" 
                                                                      VerticalAlignment="Top" 
                                                                      Width="126" 
                                                                      Checked="TSBSpeech_Checked" 
                                                                      Unchecked="TSBSpeech_Unchecked"/>
                                <TextBlock x:Name="TBSpeechOnOff" HorizontalAlignment="Left" Height="39" Margin="-10,45,0,0" TextWrapping="Wrap" Text="OFF" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" FontFamily="Segoe WP Black">
                                    <TextBlock.RenderTransform>
                                        <CompositeTransform Rotation="-90"/>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                                <TextBlock FontFamily="Segoe UI" FontSize="18" Opacity="0.5" HorizontalAlignment="Left" Margin="210,51,0,0" TextWrapping="Wrap" Text="Lit automatiquement la citation du jour et la biographie de l'auteur" VerticalAlignment="Top" Width="214"/>
                            </Grid>
                        </StackPanel>

                        
                        <!--SECTION DE REGLAGES D'ARRIERE PLAN-->
                        <StackPanel x:Name="PanelBackground" Height="50">
                            <Grid  Tap="PanelBackground_Tap">
                                <TextBlock Text="Arrière plan"
                                           FontFamily="Segoe UI SemiBold" FontSize="34" 
                                           Foreground="{StaticResource PhoneAccentBrush}"/>
                                
                                <Image x:Name="image1" 
                                       Source="/Resources/Icons/Close.png" 
                                       Height="38" Width="38" 
                                       RenderTransformOrigin="0.5,0.5" 
                                       Canvas.ZIndex="1">
                                    <Image.RenderTransform>
                                        <CompositeTransform Rotation="45"/>
                                    </Image.RenderTransform>
                                </Image>
                                <Ellipse Fill="{StaticResource PhoneAccentBrush}" Height="36" Width="36" StrokeThickness="0"/>
                            </Grid>


                            <!--STATIC PANEL: FOND D'ECRANS STATIQUES-->
                            <TextBlock Text="STATIQUES" FontFamily="Segoe UI Light" FontSize="36"
                                           Tap="StaticBakcgroundsPanel_Tap"/>
                            
                            <StackPanel x:Name="PanelStaticBackgrounds" Visibility="Collapsed" Height="0">
                                <StackPanel x:Name="Blue" Margin="0,0,0,30" local:MetroInMotion.Tilt="1.5" Tap="StaticBackground_Tap">
                                    <TextBlock Text="Blue" FontSize="26"/>
                                    <Image Source="/Resources/Backgrounds/bg_blue.jpg" Height="150" Width="450" Stretch="UniformToFill"/>
                                </StackPanel>

                                <StackPanel x:Name="Aircraft" Margin="0,0,0,30" local:MetroInMotion.Tilt="1.5" Tap="StaticBackground_Tap">
                                    <TextBlock Text="Aircraft" FontSize="26"/>
                                    <Image Source="/Resources/Backgrounds/bg_aircraft.jpg"
                                       Height="150" Width="450"
                                       Stretch="UniformToFill"/>
                                </StackPanel>

                                <StackPanel x:Name="Fleurs" Margin="0,0,0,30" local:MetroInMotion.Tilt="1.5" Tap="StaticBackground_Tap">
                                    <TextBlock Text="Fleurs" FontSize="26"/>
                                    <Image Source="/Resources/Backgrounds/bg_flowers.jpg" Height="150" Width="450" Stretch="UniformToFill"/>
                                </StackPanel>

                                <StackPanel x:Name="None" Margin="0,10,0,30" local:MetroInMotion.Tilt="1.5" Tap="StaticBackground_Tap">
                                    <TextBlock Text="Aucun" FontSize="26"/>
                                    <TextBlock Text="Le fond de l'application sera noir ou blanc selon le thème du téléphone." FontFamily="Segoe UI Light" FontSize="22" TextWrapping="Wrap"/>
                                </StackPanel>
                            </StackPanel>


                            <!--DYNAMIC PANEL: FOND D'ECRANS DYNAMIQUES-->
                            <TextBlock Text="DYNAMIQUES" FontFamily="Segoe UI Light" FontSize="36"
                                           Tap="DynamicBackgroundsPanel_Tap"/>
                            
                            <StackPanel x:Name="PanelDynamicBackgrounds" Visibility="Collapsed" Height="0">
                                
                                <StackPanel x:Name="Madame" Margin="0,0,0,30" local:MetroInMotion.Tilt="1.5" Tap="StaticBackground_Tap">
                                    <TextBlock Text="Bonjour Madame" FontSize="26"/>
                                    <Image Source="/Resources/Backgrounds/bg_madame.jpg" Height="150" Width="450" Stretch="UniformToFill"/>
                                    <TextBlock Text="Image du jour de Bonjourmadame.fr (public averti)" 
                                               FontFamily="Segoe UI Light"  FontSize="22" 
                                               TextWrapping="Wrap" Opacity="0.5"/>
                                </StackPanel>
                                
                                <StackPanel x:Name="Cosmos" Margin="0,0,0,30" local:MetroInMotion.Tilt="1.5" Tap="StaticBackground_Tap">
                                    <TextBlock Text="Cosmos" FontSize="26"/>
                                    <Image Source="/Resources/Backgrounds/bg_stars.jpg" Height="150" Width="450" Stretch="UniformToFill"/>
                                    <TextBlock Text="Image du jour d'une partie du cosmos" 
                                               FontFamily="Segoe UI Light"  FontSize="22" 
                                               TextWrapping="Wrap" Opacity="0.5"/>
                                </StackPanel>


                                <StackPanel x:Name="Flickr" Margin="0,0,0,30" local:MetroInMotion.Tilt="1.5" Tap="StaticBackground_Tap">
                                    <TextBlock Text="Flickr" FontSize="26"/>
                                    <Image Source="/Resources/Backgrounds/bg_Flickr.jpg" Height="150" Width="450" Stretch="UniformToFill"/>
                                    <TextBlock Text="Images du jour du site Flickr" 
                                               FontFamily="Segoe UI Light"  FontSize="22" 
                                               TextWrapping="Wrap" Opacity="0.5"/>
                                </StackPanel>
                            </StackPanel>
                            
                        </StackPanel>
                        
                        <Grid Margin="0,20,0,0" Height="Auto" local:MetroInMotion.Tilt="1.5">
                            <Ellipse x:Name="EllispeRateApp" Fill="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Center" Height="285" Width="285" VerticalAlignment="Top" Tap="GoToMarket_Tap" Margin="0" StrokeThickness="5"/>
                            <TextBlock FontSize="28" Margin="0,-30,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe WP" TextAlignment="Center"  TextWrapping="Wrap" Tap="GoToMarket_Tap">
								    <Run Text="NOTER"/>
								    <LineBreak/>
								    <Run Text="L'APPLICATION"/>
                            </TextBlock>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>

            
            <!--Élément deux de tableau croisé dynamique-->
            <phone:PivotItem Header="à propos">
                <ScrollViewer>
                    <StackPanel>
                        <RichTextBox Margin="0,0,0,0" Height="Auto" VerticalAlignment="Top">
                            <Paragraph>
                                <Bold FontSize="26" Foreground="{StaticResource PhoneAccentBrush}">
                                    <Run Text="Version 2.9.5"/>
                                </Bold>
                                <LineBreak/>
                                <Run Text=" • Correction de bugs"/>
                                <LineBreak/>
                            </Paragraph>
                        </RichTextBox>

                        <RichTextBox x:Name="RTBChangelog" Height="38" Margin="0,0,0,10" local:MetroInMotion.Tilt="1" Tap="RTBChangelog_Tap">
                            <Paragraph>
                                <Bold FontSize="24" >
                                    <Bold.Foreground>
                                        <SolidColorBrush Color="{StaticResource PhoneForegroundColor}" Opacity="0.5"/>
                                    </Bold.Foreground>
                                    <Run Text="Changelog"/>
                                </Bold>
                                <LineBreak/>
                                <LineBreak/>

                                <Bold FontSize="26" Foreground="{StaticResource PhoneAccentBrush}">
                                    <Run Text="Version 2.9"/>
                                </Bold>
                                <LineBreak/>
                                <Run Text=" •Vous pouvez désactiver le fond d'écran de l'application dans les paramètres"/>
                                <LineBreak/>
                                <Run Text=" •Optimisations"/>
                                <LineBreak/>
                                <Run Text=" •Correction de bugs"/>
                                <LineBreak/>
                                <LineBreak/>
                                
                                <Bold FontSize="26" Foreground="{StaticResource PhoneAccentBrush}">
                                    <Run Text="Version 2.6"/>
                                </Bold>
                                <LineBreak/>
                                <Run Text=" •Ajout de la liste des auteurs en faisant un balayage du doigt de haut en bas sur la loupe de recherche"/>
                                <LineBreak/>
                                <Run Text=" •Améliorations minimes"/>
                                <LineBreak/>
                                <LineBreak/>
                                
                                
                                <Bold FontSize="26" Foreground="{StaticResource PhoneAccentBrush}">
                                    <Run Text="Version 2.5"/>
                                </Bold>
                                <LineBreak/>
                                <Run Text=" •En appuyant sur une citation, vous pourrez obtenir les citations associées aux termes de celle-ci"/>
                                <LineBreak/>
                                <Run Text=" •On peut maintenant désactiver l'image de fond de l'auteur"/>
                                <LineBreak/>
                                <Run Text=" •Possibilité de copier les citations dans le press-papier"/>
                                <LineBreak/>
                                <Run Text=" •Les problèmes avec la tuile dynamique et l'écran de verrouillage devraient être réglés"/>
                                <LineBreak/>
                                <LineBreak/>

                                <Bold FontSize="26" Foreground="{StaticResource PhoneAccentBrush}">
                                    <Run Text="Version 2.0"/>
                                </Bold>
                                <LineBreak/>
                                <Run Text=" •Ajout de la recherche de citations par mots clés "/>
                                <LineBreak/>
                                <Run Text=" •On peut maintenant obtenir des informations sur les auteurs des anciennes citations "/>
                                <LineBreak/>
                                <Run Text=" •Ajout de la lecture vocale de la citation du jour et de la biographie de l'auteur (voir réglages)"/>
                                <LineBreak/>
                                <LineBreak/>
                                
                                
                                <Bold FontSize="26" Foreground="{StaticResource PhoneAccentBrush}">
                                    <Run Text="Version 1.5"/>
                                </Bold>
                                <LineBreak/>
                                <Run Text=" •Ajout d'une fiche d'auteur pour la citation du jour (si diponible) "/>
                                <LineBreak/>
                                <Run Text=" •Amélioration de l'interface "/>
                                <LineBreak/>
                                <Run Text=" •Résolution de bugs "/>
                                <LineBreak/>
                                <LineBreak/>
                                
                                
                                <Bold FontSize="26" Foreground="{StaticResource PhoneAccentBrush}">
                                    <Run Text="Version 1.0"/>
                                </Bold>
                                <LineBreak/>
                                <Run Text=" •Sortie initiale "/>
                                <LineBreak/>
                                
                            </Paragraph>
                        </RichTextBox>
                        <RichTextBox Margin="0,0,0,0" Height="118" VerticalAlignment="Top" HorizontalAlignment="Left" Width="436">
                            <Paragraph FontSize="26">
                                <Run Text="Veuillez me contacter si vous avez des réflexions, remarques ou difficultés à utiliser l'application."/>
                            </Paragraph>
                        </RichTextBox>

                        <TextBlock local:MetroInMotion.Tilt="3" HorizontalAlignment="Left" Margin="12,0,0,40" FontFamily="Segoe UI Black" FontSize="26" TextWrapping="Wrap" Text="metroappdev@outlook.com" VerticalAlignment="Top" Height="37" Width="404" Tap="email_Tap"/>

                        <StackPanel x:Name="StackLibrairie" Height="Auto" Margin="0,0,0,20">
                            <RichTextBox x:Name="RTBLibrairies" Height="30" Margin="0,0,0,0" FontSize="24" Opacity="0.5" local:MetroInMotion.Tilt="1" Tap="RTBLibrairies_Tap">
                                <Paragraph>
                                    <Bold>
                                        <Run Text="Librairies"/>
                                    </Bold>
                                </Paragraph>
                                <Paragraph FontSize="20">
                                    <Run Text="•Essential Studio for Windows Phone 8 - Syncfusion "/>
                                    <LineBreak/>
                                    <Run Text=" •MetroInMotion.cs, LinqToVisualTree.cs "/>
                                    <LineBreak/>
                                    <Run Text=" •MyDataSerializer.cs"/>
                                </Paragraph>
                            </RichTextBox>
                        </StackPanel>

                        <RichTextBox Margin="0,0,0,0" Height="Auto" Opacity="0.5" VerticalAlignment="Bottom">
                            <Paragraph>
                                <Run Text="Un grand merci à la communauté Windows Phone Fr, le forum msdn et channel9. "/>
                                <LineBreak/>
                            </Paragraph>

                            <Paragraph >
                                <Run Text="Toutes les citations présentes sont en provenance du site www.evene.fr"/>
                            </Paragraph>

                            <Paragraph >
                                <Run Text="L'image en arrière plan vient de site web www.wallbase.cc"/>
                            </Paragraph>
                        </RichTextBox>
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>

            <!--Element trois APP CHALLENGE-->
            <phone:PivotItem Header="app challenge">
                <ScrollViewer>
                    <StackPanel Margin="12,0,0,0">
                        <Image x:Name="AppChallengeImage" Source="/Resources/Icons/AppChallengeLogo.png" Tap="AppChallengeImage_Tap"/>
                        <TextBlock Text="Ce programme propose régulièrement des 
                                   challenges aux utilisateurs permettant de 
                                   gagner des lots. Pour gagner ces lots, 
                                   les utilisateurs doivent cumuler des points 
                                   en téléchargeant des applis parmi la sélection proposée." 
                                   TextWrapping="Wrap" FontFamily="Segoe WP Light" FontSize="24" Margin="0,12,0,0"/>
                        
                        <TextBlock Text="Tapoter sur le lien pour jouer" FontFamily="Segoe WP" FontSize="32"
                                   Margin="0,24,0,0"/>
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>