Citations 365/Citations 365.Windows/HubPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Citations_365.HubPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Citations_365"
    xmlns:data="using:Citations_365.Data"
    xmlns:controller="using:Citations_365.Controllers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Modèle d'élément de 310 x 260 pixels convenant pour une grille, comme affiché dans la section 4 -->
        <DataTemplate x:Key="Standard310x260ItemTemplate">
            <Grid Height="250" Width="310" Margin="5,10,5,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Height="150">
                    <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                </Border>
                <StackPanel Grid.Row="1" Margin="0,10,0,0">
                    <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap"/>
                    <TextBlock Text="{Binding Description}" Style="{StaticResource BodyTextBlockStyle}" MaxHeight="60" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <Color x:Key="SharedColor">#FF2980b9</Color>
        <Color x:Key="FavoritedColor">#FFc0392b</Color>
        <controller:FavoriteColorConverter x:Key="FavoriteColorConverter"/>
        <controller:FavoriteIconConverter x:Key="FavoriteIconConverter"/>
        <controller:FavoriteColorIconConverter x:Key="FavoriteColorIconConverter"/>
        <controller:FavoriteSwypeColorConverter x:Key="FavoriteSwypeColorConverter"/>
        <controller:ShareSwypeColorConverter x:Key="ShareSwypeColorConverter"/>
    </Page.Resources>

    <!--
        Cette grille sert de panneau racine à la page.
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Hub SectionHeaderClick="Hub_SectionHeaderClick">
            <Hub.Header>
                <!-- Bouton Précédent et titre de la page -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button  x:Name="backButton" Style="{StaticResource NavigationBackButtonNormalStyle}"
                        Margin="0,0,39,0" 
                        VerticalAlignment="Top"
                        Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>

                    <TextBlock x:Name="pageTitle" x:Uid="Header" Text="citations 365" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        VerticalAlignment="Top" IsHitTestVisible="false" TextWrapping="NoWrap" />
                </Grid>
            </Hub.Header>
            
            <HubSection x:Name="SectionHero" Width="780" Margin="0,0,80,0">
                <HubSection.Background>
                    <ImageBrush ImageSource="Assets/backgrounds/mountains.jpg" Stretch="UniformToFill" Opacity="0.5" />
                </HubSection.Background>

                <DataTemplate>
                    <ScrollViewer x:Name="HeroQuote" 
                                  Margin="40,100,0,0" 
                                  ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                                  VerticalAlignment="Bottom">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="HeroQuoteContent" FontSize="44" FontWeight="Bold" TextWrapping="Wrap"/>
                            <TextBlock x:Name="HeroQuoteAuthor" Grid.Row="1" FontSize="24" Margin="0,20"/>
                            <TextBlock x:Name="HeroQuoteRef" Grid.Row="2" FontSize="24" FontWeight="Light"/>
                        </Grid>
                    </ScrollViewer>
                </DataTemplate>
            </HubSection>

            <HubSection x:Name="Section1Header" Width="500" x:Uid="Section1Header" Header="Précédemment" 
                        DataContext="{Binding Section1Items}"
                        Loaded="Section1Header_Loaded">
                <DataTemplate>
                    <Grid>
                        <StackPanel x:Name="NoContentTodayView" Visibility="Visible" Margin="0,40,0,0" VerticalAlignment="Center" Canvas.ZIndex="2">
                            <FontIcon Glyph="&#xE706;" FontSize="46" FontFamily="Segoe MDL2 Assets"/>
                            <TextBlock 
                                Margin="0,0,40,0"
                                FontSize="24"
                                FontWeight="Light"
                                TextWrapping="Wrap"
                                Text="Il n'y a pas de contenu pour le moment. Essayez de recharger la page et vérifiez votre connexion internet"/>
                        </StackPanel>

                        <ListView x:Name="ListQuotes"
                              Margin="-6,0,0,0"
                              Visibility="Collapsed"                              
                              Canvas.ZIndex="1"
                              IncrementalLoadingTrigger="Edge"
                              SelectionMode="None">

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Margin="0,0,100,50" Grid.Column="0" Tapped="Quote_Tapped">
                                            <TextBlock Text="{Binding Content}" FontWeight="Light" FontSize="24" TextWrapping="WrapWholeWords"/>
                                            <TextBlock Text="{Binding Author}" FontWeight="Normal" FontSize="18" TextWrapping="Wrap"/>
                                            <TextBlock Text="{Binding Reference}" FontWeight="Normal" FontSize="18" TextWrapping="WrapWholeWords"/>
                                        </StackPanel>
                                        <FontIcon Grid.Column="1" 
                                      Tapped="Favorite_Tapped" 
                                      HorizontalAlignment="Left" 
                                      Glyph="{Binding IsFavorite, Converter={StaticResource FavoriteIconConverter}}"
                                      Foreground="{Binding IsFavorite, Converter={StaticResource FavoriteColorConverter}}"
                                      FontSize="36" FontFamily="Segoe MDL2 Assets"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>
                    
                </DataTemplate>
            </HubSection>

            <HubSection x:Name="Section2Header" Width="520" x:Uid="Section2Header" Header="Favoris">
                <DataTemplate>
                    <Grid>
                        <StackPanel x:Name="NoContentFavoritesView" VerticalAlignment="Center" Margin="0,40,0,0">
                            <FontIcon Glyph="&#xE006;" FontSize="46" FontFamily="Segoe MDL2 Assets"/>
                            <TextBlock 
                                Margin="40,0,40,0"
                                FontSize="24"
                                FontWeight="Light"
                                TextWrapping="Wrap"
                                HorizontalAlignment="Center"
                                Text="Vous n'avez aucun favoris pour le moment :("/>
                        </StackPanel>

                        <ListView x:Name="FavoritesQuotes"
                                  Margin="-6,0,0,0"
                                  Visibility="Collapsed"                              
                                  Canvas.ZIndex="1"
                                  IncrementalLoadingTrigger="Edge"
                                  SelectionMode="None"
                                  Loaded="FavoritesQuotes_Loaded">

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Margin="0,0,100,50" Grid.Column="0" Tapped="Quote_Tapped">
                                            <TextBlock Text="{Binding Content}" FontWeight="Light" FontSize="24" TextWrapping="WrapWholeWords"/>
                                            <TextBlock Text="{Binding Author}" FontWeight="Normal" FontSize="18" TextWrapping="Wrap"/>
                                            <TextBlock Text="{Binding Reference}" FontWeight="Normal" FontSize="18" TextWrapping="WrapWholeWords"/>
                                        </StackPanel>
                                        <FontIcon Grid.Column="1" 
                                      Tapped="Favorite_Tapped" 
                                      HorizontalAlignment="Left" 
                                      Glyph="{Binding IsFavorite, Converter={StaticResource FavoriteIconConverter}}"
                                      Foreground="{Binding IsFavorite, Converter={StaticResource FavoriteColorConverter}}"
                                      FontSize="36" FontFamily="Segoe MDL2 Assets"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>
                    
                </DataTemplate>
            </HubSection>

            <HubSection x:Name="Section3Header" Width="520" IsHeaderInteractive="True" x:Uid="Section3Header" Header="Recherche">
                <DataTemplate>
                    <Grid>
                        <StackPanel x:Name="NoContentSearchView" VerticalAlignment="Center" Margin="0,40,0,0">
                            <FontIcon Glyph="&#xE11A;" FontSize="46" FontFamily="Segoe MDL2 Assets"/>
                            <TextBox x:Name="InputSearch" Margin="40,20,40,0" Width="370"
                                 KeyDown="InputSearch_KeyDown"/>
                            <TextBlock 
                                x:Name="TextInfos"
                                Margin="32,40,40,0"
                                FontSize="24"
                                FontWeight="Light"
                                TextWrapping="Wrap"
                                HorizontalAlignment="Center"
                                Text="recherchez des citations par mot clés"/>
                        </StackPanel>

                        <ListView x:Name="SearchQuotes"
                              Margin="0,0,0,0"
                              Visibility="Collapsed"  
                              Canvas.ZIndex="1"
                              IncrementalLoadingTrigger="Edge"
                              SelectionMode="None">

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Margin="0,0,100,50" Grid.Column="0" Tapped="Quote_Tapped">
                                            <TextBlock Text="{Binding Content}" FontWeight="Light" FontSize="24" TextWrapping="WrapWholeWords"/>
                                            <TextBlock Text="{Binding Author}" FontWeight="Normal" FontSize="18" TextWrapping="Wrap"/>
                                            <TextBlock Text="{Binding Reference}" FontWeight="Normal" FontSize="18" TextWrapping="WrapWholeWords"/>
                                        </StackPanel>
                                        <FontIcon Grid.Column="1" 
                                      Tapped="Favorite_Tapped" 
                                      HorizontalAlignment="Left" 
                                      Glyph="{Binding IsFavorite, Converter={StaticResource FavoriteIconConverter}}"
                                      Foreground="{Binding IsFavorite, Converter={StaticResource FavoriteColorConverter}}"
                                      FontSize="36" FontFamily="Segoe MDL2 Assets"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>
                    
                </DataTemplate>
            </HubSection>
            
            <HubSection x:Name="SectionAuthors" x:Uid="Section4Header" Header="Auteurs" Width="1120">
                <DataTemplate>
                    <ListView  x:Name="AuthorsGrid"
                               Margin="0,120,0,0" 
                               HorizontalAlignment="Center"
                               Visibility="Visible"
                               Loaded="AuthorsGrid_Loaded">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="40" Tapped="Authors_Tapped" 
                                    Height="130" Width="130" 
                                    Orientation="Vertical">
                                    <Ellipse Height="110" Width="110">
                                        <Ellipse.Fill>
                                            <ImageBrush Stretch="UniformToFill">
                                                <ImageBrush.ImageSource>
                                                    <BitmapImage UriSource="{Binding ImageLink}"/>
                                                </ImageBrush.ImageSource>
                                            </ImageBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <FontIcon Margin="0,-110,0,0" Glyph="&#xE13D;" FontSize="46" FontFamily="Segoe MDL2 Assets" Foreground="White" Canvas.ZIndex="2"/>
                                    <TextBlock Text="{Binding Name}" FontWeight="Light" 
                               Style="{StaticResource BaseTextBlockStyle}" TextAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid MaximumRowsOrColumns="4" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.GroupStyle>
                            <GroupStyle HidesIfEmpty="True">
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid Background="LightGray" Margin="0">
                                            <TextBlock Text='{Binding Name}' 
                                               Foreground="Black" Margin="30"
                                               Style="{StaticResource HeaderTextBlockStyle}"/>
                                        </Grid>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                    </ListView>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
